return PlaceObj('ModDef', {
	'title', "Zombies",
	'description', "*** UPDATED FOR PICARD ***\n\nFeatures the Cemetery building from example mod with a dark twist: zombies are spawned if you demolish it or destroy the graves (from infopanel).\nThey will attack living colonists and turn them into zombies. They die out in about 6 hours (1/4 sol) but that's enough to destroy your dome population without proper security. Officers can fight back when attacked and, while on duty in security stations, they will also start hunting them.\n\nImportant: project Laika DLC is required! Zombies are added kind of like the animals from that DLC.\nNote: if you have the cemetery via other mod, they should show up as different buildings (this one in the Homes... category) in the menu yet dead colonist would end up in both but the other one won't spawn zombies.\nHint: you have higher chance to survive if you release the zombies one by one but be careful not to wake them by mistake ;)",
	'image', "HauntedCemetery.png",
	'last_changes', "Updated for Picard",
	'dependencies', {},
	'id', "LH_Zombies",
	'steam_id', "1901302467",
	'pops_desktop_uuid', "115e77bf-b64e-4e28-8b10-30e51e9557ec",
	'pops_any_uuid', "e45402d4-8ef5-4788-ab5c-0614aa3c7fef",
	'author', "lukeh_ro",
	'version_major', 2,
	'version', 2,
	'lua_revision', 1007000,
	'saved_with_revision', 1008033,
	'bin_assets', true,
	'code', {
		"Code/Script.lua",
		"Code/Cemetery.lua",
		"Code/Fight.lua",
	},
	'saved', 1632573132,
	'screenshot1', "HauntedCemetery.png",
	'screenshot2', "ZombieHunt.png",
	'TagGameplay', true,
	'TagBuildings', true,
	'TagOther', true,
})