return {
PlaceObj('ModItemAttachment', {
	'comment', "mid bottom",
	'Parent', "LH_Prison",
	'Child', "FusionReactor",
	'AttachOffset', point(13, 538, 985),
	'AttachRotate', point(-10773, 19, 5290),
	'AttachScale', 50,
	'AttachColor', RGBA(62, 4, 4, 255),
}),
PlaceObj('ModItemAttachment', {
	'comment', "mid 1",
	'Parent', "LH_Prison",
	'Child', "AtomicBattery",
	'AttachOffset', point(-174, 860, 1546),
	'AttachRotate', point(0, 0, -9050),
	'AttachScale', 62,
	'AttachColor', RGBA(29, 9, 86, 255),
}),
PlaceObj('ModItemAttachment', {
	'comment', "mid 2",
	'Parent', "LH_Prison",
	'Child', "AtomicBattery",
	'AttachOffset', point(-352, 555, 1546),
	'AttachRotate', point(0, 0, -5390),
	'AttachScale', 62,
	'AttachColor', RGBA(15, 5, 93, 255),
}),
PlaceObj('ModItemAttachment', {
	'comment', "front",
	'Parent', "LH_Prison",
	'Child', "Shuttle",
	'AttachOffset', point(0, -133, 867),
	'AttachRotate', point(0, 0, -1898),
	'AttachScale', 25,
	'AttachColor', RGBA(21, 34, 206, 255),
}),
PlaceObj('ModItemAttachment', {
	'comment', "mid top",
	'Parent', "LH_Prison",
	'Child', "FusionReactor",
	'AttachOffset', point(13, 538, 836),
	'AttachRotate', point(0, 0, 5285),
	'AttachScale', 50,
	'AttachColor', RGBA(110, 12, 12, 255),
}),
PlaceObj('ModItemAttachment', {
	'comment', "rear",
	'Parent', "LH_Prison",
	'Child', "Shuttle",
	'AttachOffset', point(0, 1179, 867),
	'AttachRotate', point(0, 0, 9059),
	'AttachScale', 25,
	'AttachColor', RGBA(74, 42, 193, 255),
}),
PlaceObj('ModItemBuildingTemplate', {
	'Group', "Dome Spires",
	'Id', "LH_Prison",
	'template_class', "LH_Prison",
	'pin_rollover_hint', T(866633845713, --[[ModItemBuildingTemplate LH_Prison pin_rollover_hint]] "<image UI/Infopanel/left_click.tga 1400> Select"),
	'pin_rollover_hint_xbox', T(830361688759, --[[ModItemBuildingTemplate LH_Prison pin_rollover_hint_xbox]] "<image UI/PS4/Cross.tga> View"),
	'construction_cost_Concrete', 30000,
	'construction_cost_Metals', 20000,
	'build_points', 5000,
	'is_tall', true,
	'dome_required', true,
	'dome_spot', "Spire",
	'maintenance_resource_type', "Concrete",
	'consumption_resource_type', "Food",
	'consumption_max_storage', 3000,
	'consumption_amount', 200,
	'consumption_type', 2,
	'display_name', T(717231487953, --[[ModItemBuildingTemplate LH_Prison display_name]] "Detention Center"),
	'display_name_pl', T(101167726006, --[[ModItemBuildingTemplate LH_Prison display_name_pl]] "Detention Centers"),
	'description', T(269071391571, --[[ModItemBuildingTemplate LH_Prison description]] "Holds Renegades caught committing or intending to commit crimes. Officers are best qualified to guard them."),
	'build_category', "Dome Spires",
	'display_icon', "UI/Icons/Buildings/lh_prison.tga",
	'build_pos', 8,
	'entity', "SecurityCenter",
	'encyclopedia_id', "SecurityStation",
	'encyclopedia_image', "UI/Encyclopedia/SecurityStation.tga",
	'label1', "InsideBuildings",
	'palette_color1', "inside_accent_1",
	'palette_color2', "inside_base",
	'palette_color3', "inside_metal",
	'palette_color4', "inside_accent_2",
	'demolish_sinking', range(5, 10),
	'demolish_debris', 80,
	'electricity_consumption', 5000,
	'service_comfort', 60000,
	'capacity', 6,
	'max_workers', 3,
	'specialist', "security",
	'interest1', "needFood",
	'interest2', "interestExercise",
	'max_visitors', 4,
}),
PlaceObj('ModItemCode', {
	'name', "LH_Prison",
	'FileName', "Code/LH_Prison.lua",
}),
PlaceObj('ModItemCode', {
	'name', "LH_Capture",
	'FileName', "Code/LH_Capture.lua",
}),
PlaceObj('ModItemCode', {
	'FileName', "Code/Script.lua",
}),
PlaceObj('ModItemCommanderProfilePreset', {
	SortKey = 5000,
	challenge_mod = 10,
	display_name = T(740379896573, --[[ModItemCommanderProfilePreset Default LH_SecurityOfficer display_name]] "Security Officer"),
	effect = T(746544953526, --[[ModItemCommanderProfilePreset Default LH_SecurityOfficer effect]] '- Presence of inmates in Detention Centers discourage other renegades from committing crimes in the dome\n- Bonus Tech: <color em>Correction Facilities</color> (unlocks a Detention Center spire which can hold an "cure" renegades)'),
	group = "Default",
	id = "LH_SecurityOfficer",
	name = "Security Officer",
	PlaceObj('Effect_GrantTech', {
		Field = "Social",
		Research = "LH_CorrectionFacilities",
	}),
}),
PlaceObj('ModItemTechPreset', {
	SortKey = 21,
	description = T(417223009460, --[[ModItemTechPreset LH_CorrectionFacilities description]] 'New Spire Building: <color em>Detention Center</color> (30<image UI/Icons/res_concrete.tga 1300> 20<image UI/Icons/res_metal.tga 1300> 6<image UI/Icons/res_colonist.tga 1300> ) - Detention center for renegades eventually removing their flaw. \n\n<color flavor>"Punishment is not for revenge, but to lessen crime and reform the criminal."\n<right>Elizabeth Fry</color><left>'),
	display_name = T(147733067234, --[[ModItemTechPreset LH_CorrectionFacilities display_name]] "Correction Facilities"),
	group = "Social",
	icon = "UI/Icons/Research/LH_correction_facilities.tga",
	id = "LH_CorrectionFacilities",
	position = range(12, 19),
	PlaceObj('Effect_TechUnlockBuilding', {
		Building = "LH_Prison",
	}),
}),
PlaceObj('ModItemTraitPreset', {
	add_interest = "interestExercise",
	auto = false,
	category = "Negative",
	description = T(140321498203, --[[ModItemTraitPreset LH_Inmate description]] "Renegade in a detention center which can use the facility to train and eat. Interests: +Exercise, - Shopping"),
	display_name = T(264116726282, --[[ModItemTraitPreset LH_Inmate display_name]] "Inmate"),
	dome_filter_only = true,
	group = "Negative",
	id = "LH_Inmate",
	incompatible = {},
	name = "LH_Inmate",
	remove_interest = "interestShopping",
}),
PlaceObj('ModItemGameRules', {
	SortKey = 101630,
	challenge_mod = 20,
	description = T(711016, --[[ModItemGameRules LH_OftenCrime description]] "Crime events can happen more often."),
	display_name = T(711017, --[[ModItemGameRules LH_OftenCrime display_name]] "Often Crime"),
	flavor = T(711018, --[[ModItemGameRules LH_OftenCrime flavor]] '<color  158 158 158>"To have once been a criminal is no disgrace. To remain a criminal is the disgrace."\n<right>Malcolm X</color><left>'),
	group = "Default",
	id = "LH_OftenCrime",
}),
}
