return PlaceObj('ModDef', {
	'title', "Crime and Punishment",
	'description', "*** UPDATED FOR PICARD ***\n\nAdds a new spire: Detention Center.\nThe Detention Center is a workplace with preffered specialization Security and a residence for Inmates, also services the inmates with food and exercise. (First building for the game afaik that's at the same time workplace, residence, service with consumption and without depending on the need serviced - all relaying on vanilla game mechanics)\nInmates are freed after some time, depending on building performance and, if not manually removed earlier, they loose their Renegade state.\nThe Detention Center is unlocked by the Correction Facilities breakthrough tech. The tech is available from start for Security Officer commander profile and also acts like a Security Station for them reducing the crime rate based on how many inmates are inside and performance.\nPS: in the screenshot the visitors pictograms is showing because Luke's Base Additions Mod is enabled but is not mandatory.",
	'image', "LH_Prison.png",
	'last_changes', "Updated for Picard",
	'id', "LH_CrimePunishment",
	'steam_id', "1672133425",
	'pops_desktop_uuid', "fc3bdad1-6175-4252-ad67-efd96430cd2d",
	'pops_any_uuid', "2586beba-0006-43dc-af42-f536f39edae8",
	'author', "lukeh_ro",
	'version_major', 2,
	'version', 2,
	'lua_revision', 1007000,
	'saved_with_revision', 1007874,
	'code', {
		"Code/LH_Prison.lua",
		"Code/LH_Capture.lua",
		"Code/Script.lua",
	},
	'saved', 1632145312,
	'screenshot1', "LH_Prison.png",
	'TagCommanderProfiles', true,
	'TagGameplay', true,
	'TagBuildings', true,
	'TagResearch', true,
	'TagOther', true,
})