return {
PlaceObj('ModItemBuildingTemplate', {
	'Group', "Infrastructure",
	'Id', "TransportHub",
	'template_class', "TransportHub",
	'work_radius', 0,
	'pin_rollover_hint', T(910559837958, --[[ModItemBuildingTemplate TransportHub pin_rollover_hint]] "<image UI/Infopanel/left_click.tga 1400> Select"),
	'pin_rollover_hint_xbox', T(639153109004, --[[ModItemBuildingTemplate TransportHub pin_rollover_hint_xbox]] "<image UI/DesktopGamepad/ButtonA.tga> View"),
	'pin_summary1', T(906059612330, --[[ModItemBuildingTemplate TransportHub pin_summary1]] "<DronesCount><image UI/Icons/res_drone.tga 800>"),
	'pin_on_start', true,
	'construction_cost_Metals', 10000,
	'construction_cost_MachineParts', 5000,
	'build_points', 2000,
	'require_prefab', true,
	'is_tall', true,
	'dome_forbidden', true,
	'use_demolished_state', true,
	'maintenance_resource_type', "MachineParts",
	'display_name', T(478211493464, --[[ModItemBuildingTemplate TransportHub display_name]] "Transport Hub"),
	'display_name_pl', T(545646707854, --[[ModItemBuildingTemplate TransportHub display_name_pl]] "Transport Hubs"),
	'description', T(659068437984, --[[ModItemBuildingTemplate TransportHub description]] "Moves local resources on the Transport Hub network."),
	'build_category', "Infrastructure",
	'display_icon', "UI/Icons/Buildings/transport_hub.tga",
	'build_pos', 4,
	'entity', "TransportHub",
	'encyclopedia_id', "DroneHub",
	'encyclopedia_image', "UI/Encyclopedia/DroneHub.tga",
	'label1', "OutsideBuildings",
	'label2', "OutsideBuildingsTargets",
	'palette_color1', "outside_accent_1",
	'palette_color2', "outside_base",
	'palette_color3', "outside_metal",
	'demolish_sinking', range(5, 15),
	'demolish_tilt_angle', range(900, 1500),
	'demolish_debris', 85,
	'refund_on_salvage', false,
	'disabled_in_environment1', "",
	'desire_slider_max', 180,
	'max_storage_per_resource', 180000,
	'max_x', 18,
	'max_z', 2,
}),
PlaceObj('ModItemCode', {
	'FileName', "Code/Script.lua",
}),
PlaceObj('ModItemCode', {
	'name', "DynamicStorageDepot",
	'FileName', "Code/DynamicStorageDepot.lua",
}),
PlaceObj('ModItemCode', {
	'name', "customTransportHub",
	'FileName', "Code/customTransportHub.lua",
}),
PlaceObj('ModItemCode', {
	'name', "sectionDynamicStorage",
	'FileName', "Code/sectionDynamicStorage.lua",
}),
PlaceObj('ModItemCode', {
	'name', "sectionResourceRow",
	'FileName', "Code/sectionResourceRow.lua",
}),
PlaceObj('ModItemEntity', {
	'name', "TransportHub",
	'entity_name', "TransportHub",
	'import', "Entities/TransportHub.ent",
}),
}
