return PlaceObj('ModDef', {
	'title', "LukeH's Transport System",
	'description', "Features Transport Hub building...the first Martian fully automated long distance resource transportation system over land.\n\nIs a Drone Hub and Depot at the same time. It's cheaper then the Drone Hub and needs Machine Parts instead of Electronics to be built but requires the same tech.\nDrones from \"normal\" Drone Hubs will move resources from/to the local Transport Hub like they do to any Universal Depot.\nDrones assigned to Transport Hubs only pick up and bring resources from other Transport Hubs, from any distance.\nThe resources to be transported should be explicitly enabled from the resources list in Hub's infopanel (see screenshot).\n\nWith Below & Beyond DLC drones from Transport Hubs are able to use the Elevators to transport resources between surface and underground.\nThe pathfinding for using the elevator is not well elaborated but I will work on it, for best results make sure you have some hubs close to the elevator.\n\nThe Transport hub uses the alternate entity for Drone Hub from Colony Design Set DLC, so that one is mandatory.\n\nCompatible with all the resources from my New Resources Mod (not updated yet for Picard).",
	'image', "hub_transport.png",
	'last_changes', "Quick update to work with Martian Express",
	'id', "LH_TransportSystem",
	'steam_id', "2049272941",
	'pops_desktop_uuid', "484b784b-2ffd-4cb7-93c3-5ab571becdf0",
	'pops_any_uuid', "6eb810d5-0ccc-4394-be9c-39bd5e8a5208",
	'author', "lukeh_ro",
	'version_major', 3,
	'version_minor', 1,
	'version', 6,
	'lua_revision', 1009413,
	'saved_with_revision', 1011140,
	'bin_assets', true,
	'code', {
		"Code/Script.lua",
		"Code/DynamicStorageDepot.lua",
		"Code/customTransportHub.lua",
		"Code/sectionDynamicStorage.lua",
		"Code/sectionResourceRow.lua",
	},
	'saved', 1651331452,
	'screenshot1', "hub_transport.png",
	'TagGameplay', true,
	'TagBuildings', true,
	'TagOther', true,
})