return {
PlaceObj('ModItemAttachment', {
	'comment', "1",
	'Parent', "GHGFactory",
	'Child', "TubeChromeBuildingConnection",
	'AttachRotate', point(0, 0, 18000),
}),
PlaceObj('ModItemAttachment', {
	'comment', "2",
	'Parent', "GHGFactory",
	'Child', "TubeChromeBuildingConnection",
	'AttachRotate', point(0, 0, 14400),
}),
PlaceObj('ModItemBuildMenuSubcategory', {
	category = "Production",
	category_name = "LH_BasicResourcesProduction",
	description = T(567047016740, --[[ModItemBuildMenuSubcategory LH_BasicResourcesProduction description]] "Mines and Extractors that produce basic resources"),
	display_name = T(994360218463, --[[ModItemBuildMenuSubcategory LH_BasicResourcesProduction display_name]] "Mines and Extractors"),
	group = "Default",
	icon = "AppData/Mods/LukeH'sResources/UI/Icons/Buildings/lh_mines.tga",
	id = "LH_BasicResourcesProduction",
}),
PlaceObj('ModItemBuildMenuSubcategory', {
	build_pos = 2,
	category = "Production",
	category_name = "LH_AdvancedResourcesProduction",
	description = T(249890466725, --[[ModItemBuildMenuSubcategory LH_AdvancedResourcesProduction description]] "Factories and Refineries that produce advanced resources"),
	display_name = T(811508128506, --[[ModItemBuildMenuSubcategory LH_AdvancedResourcesProduction display_name]] "Factories and Refineries"),
	group = "Default",
	icon = "AppData/Mods/LukeH'sResources/UI/Icons/Buildings/lh_factories.tga",
	id = "LH_AdvancedResourcesProduction",
}),
PlaceObj('ModItemBuildingTemplate', {
	'Group', "Depots",
	'Id', "LH_StorageCrystals",
	'template_class', "UniversalStorageDepot",
	'pin_rollover_hint', T(747178246568, --[[ModItemBuildingTemplate LH_StorageCrystals pin_rollover_hint]] "<image UI/Infopanel/left_click.tga 1400> Select"),
	'pin_rollover_hint_xbox', T(881632596016, --[[ModItemBuildingTemplate LH_StorageCrystals pin_rollover_hint_xbox]] "<image UI/PS4/Cross.tga> View"),
	'pin_summary1', T(--[[ModItemBuildingTemplate LH_StorageCrystals pin_summary1]] "<crystals(Stored_Crystals)>"),
	'build_points', 0,
	'instant_build', true,
	'dome_forbidden', true,
	'display_name', T(908701891846, --[[ModItemBuildingTemplate LH_StorageCrystals display_name]] "Crystals Depot"),
	'display_name_pl', T(204906361614, --[[ModItemBuildingTemplate LH_StorageCrystals display_name_pl]] "Crystals Depots"),
	'description', T(1107012731, --[[ModItemBuildingTemplate LH_StorageCrystals description]] "Stores <crystals(max_storage_per_resource)>. Some resources will be transported to other depots within Drone range."),
	'build_category', "Depots",
	'display_icon', "UI/Icons/Buildings/lh_crystals_storage.tga",
	'build_pos', 5,
	'entity', "LH_CrystalsDepo",
	'encyclopedia_id', "StorageRareMetals",
	'encyclopedia_image', "UI/Encyclopedia/RareMetalsDepot.tga",
	'on_off_button', false,
	'prio_button', false,
	'count_as_building', false,
	'max_storage_per_resource', 180000,
	'max_x', 12,
	'storable_resources', {
		"Crystals",
	},
}),
PlaceObj('ModItemBuildingTemplate', {
	'Group', "MechanizedDepots",
	'Id', "LH_MechanizedDepotCrystals",
	'template_class', "MechanizedDepot",
	'pin_rollover_hint', T(331537033491, --[[ModItemBuildingTemplate LH_MechanizedDepotCrystals pin_rollover_hint]] "<image UI/Infopanel/left_click.tga 1400> Select"),
	'pin_rollover_hint_xbox', T(680697355434, --[[ModItemBuildingTemplate LH_MechanizedDepotCrystals pin_rollover_hint_xbox]] "<image UI/PS4/Cross.tga> View"),
	'pin_summary1', T(--[[ModItemBuildingTemplate LH_MechanizedDepotCrystals pin_summary1]] "<crystals(Stored_Crystals)>"),
	'construction_cost_Metals', 12000,
	'construction_cost_MachineParts', 3000,
	'build_points', 500,
	'is_tall', true,
	'dome_forbidden', true,
	'use_demolished_state', false,
	'maintenance_resource_type', "MachineParts",
	'display_name', T(400068487688, --[[ModItemBuildingTemplate LH_MechanizedDepotCrystals display_name]] "Crystals Storage"),
	'display_name_pl', T(885059619892, --[[ModItemBuildingTemplate LH_MechanizedDepotCrystals display_name_pl]] "Crystals Storages"),
	'description', T(1107012732, --[[ModItemBuildingTemplate LH_MechanizedDepotCrystals description]] "Stores <crystals(UIMaxStorageAmount)>. Some resources will be transported to other depots within Drone range."),
	'build_category', "MechanizedDepots",
	'display_icon', "UI/Icons/Buildings/lh_crystals_mechanized_depot.tga",
	'build_pos', 5,
	'entity', "LH_CrystalsDepo_A",
	'encyclopedia_id', "MechanizedDepotRareMetals",
	'encyclopedia_image', "UI/Encyclopedia/RareMetalsMechanizedDepots.tga",
	'label1', "OutsideBuildings",
	'demolish_sinking', range(0, 0),
	'storable_resources', {
		"Crystals",
	},
	'max_storage_per_resource', 3950000,
}),
PlaceObj('ModItemBuildingTemplate', {
	'Group', "Depots",
	'Id', "LH_StorageRadioactive",
	'template_class', "UniversalStorageDepot",
	'pin_rollover_hint', T(403631993950, --[[ModItemBuildingTemplate LH_StorageRadioactive pin_rollover_hint]] "<image UI/Infopanel/left_click.tga 1400> Select"),
	'pin_rollover_hint_xbox', T(540044901409, --[[ModItemBuildingTemplate LH_StorageRadioactive pin_rollover_hint_xbox]] "<image UI/PS4/Cross.tga> View"),
	'pin_summary1', T(--[[ModItemBuildingTemplate LH_StorageRadioactive pin_summary1]] "<radioactive(Stored_Radioactive)>"),
	'build_points', 0,
	'instant_build', true,
	'dome_forbidden', true,
	'display_name', T(685171842194, --[[ModItemBuildingTemplate LH_StorageRadioactive display_name]] "Radioactive Depot"),
	'display_name_pl', T(320297589049, --[[ModItemBuildingTemplate LH_StorageRadioactive display_name_pl]] "Radioactive Depots"),
	'description', T(1107012733, --[[ModItemBuildingTemplate LH_StorageRadioactive description]] "Stores <radioactive(max_storage_per_resource)>. Some resources will be transported to other depots within Drone range."),
	'build_category', "Depots",
	'display_icon', "UI/Icons/Buildings/lh_radioactive_storage.tga",
	'build_pos', 5,
	'entity', "LH_RadioactiveDepo",
	'encyclopedia_id', "StorageRareMetals",
	'encyclopedia_image', "UI/Encyclopedia/RareMetalsDepot.tga",
	'on_off_button', false,
	'prio_button', false,
	'count_as_building', false,
	'max_storage_per_resource', 180000,
	'max_x', 12,
	'storable_resources', {
		"Radioactive",
	},
}),
PlaceObj('ModItemBuildingTemplate', {
	'Group', "MechanizedDepots",
	'Id', "LH_MechanizedDepotRadioactive",
	'template_class', "MechanizedDepot",
	'pin_rollover_hint', T(892187286576, --[[ModItemBuildingTemplate LH_MechanizedDepotRadioactive pin_rollover_hint]] "<image UI/Infopanel/left_click.tga 1400> Select"),
	'pin_rollover_hint_xbox', T(419932754363, --[[ModItemBuildingTemplate LH_MechanizedDepotRadioactive pin_rollover_hint_xbox]] "<image UI/PS4/Cross.tga> View"),
	'pin_summary1', T(--[[ModItemBuildingTemplate LH_MechanizedDepotRadioactive pin_summary1]] "<radioactive(Stored_Radioactive)>"),
	'construction_cost_Metals', 12000,
	'construction_cost_MachineParts', 3000,
	'build_points', 500,
	'is_tall', true,
	'dome_forbidden', true,
	'use_demolished_state', false,
	'maintenance_resource_type', "MachineParts",
	'display_name', T(184814483428, --[[ModItemBuildingTemplate LH_MechanizedDepotRadioactive display_name]] "Radioactive Storage"),
	'display_name_pl', T(873793397004, --[[ModItemBuildingTemplate LH_MechanizedDepotRadioactive display_name_pl]] "Radioactive Storages"),
	'description', T(1107012734, --[[ModItemBuildingTemplate LH_MechanizedDepotRadioactive description]] "Stores <radioactive(UIMaxStorageAmount)>. Some resources will be transported to other depots within Drone range."),
	'build_category', "MechanizedDepots",
	'display_icon', "UI/Icons/Buildings/lh_radioactive_mechanized_depot.tga",
	'build_pos', 5,
	'entity', "LH_RadioactiveDepo_A",
	'encyclopedia_id', "MechanizedDepotRareMetals",
	'encyclopedia_image', "UI/Encyclopedia/RareMetalsMechanizedDepots.tga",
	'label1', "OutsideBuildings",
	'demolish_sinking', range(0, 0),
	'storable_resources', {
		"Radioactive",
	},
	'max_storage_per_resource', 3950000,
}),
PlaceObj('ModItemBuildingTemplate', {
	'Group', "Depots",
	'Id', "LH_StorageMeat",
	'template_class', "UniversalStorageDepot",
	'pin_rollover_hint', T(107542750912, --[[ModItemBuildingTemplate LH_StorageMeat pin_rollover_hint]] "<image UI/Infopanel/left_click.tga 1400> Select"),
	'pin_rollover_hint_xbox', T(386080832650, --[[ModItemBuildingTemplate LH_StorageMeat pin_rollover_hint_xbox]] "<image UI/PS4/Cross.tga> View"),
	'pin_summary1', T(--[[ModItemBuildingTemplate LH_StorageMeat pin_summary1]] "<meat(Stored_Meat)>"),
	'build_points', 0,
	'instant_build', true,
	'dome_forbidden', true,
	'display_name', T(391057030737, --[[ModItemBuildingTemplate LH_StorageMeat display_name]] "Meat Depot"),
	'display_name_pl', T(535093100977, --[[ModItemBuildingTemplate LH_StorageMeat display_name_pl]] "Meat Depots"),
	'description', T(1107012735, --[[ModItemBuildingTemplate LH_StorageMeat description]] "Stores <meat(max_storage_per_resource)>. Some resources will be transported to other depots within Drone range."),
	'build_category', "Depots",
	'display_icon', "UI/Icons/Buildings/lh_meat_storage.tga",
	'build_pos', 5,
	'entity', "LH_MeatDepo",
	'encyclopedia_id', "StorageRareMetals",
	'encyclopedia_image', "UI/Encyclopedia/RareMetalsDepot.tga",
	'on_off_button', false,
	'prio_button', false,
	'count_as_building', false,
	'max_storage_per_resource', 180000,
	'max_x', 12,
	'storable_resources', {
		"Meat",
	},
}),
PlaceObj('ModItemBuildingTemplate', {
	'Group', "MechanizedDepots",
	'Id', "LH_MechanizedDepotMeat",
	'template_class', "MechanizedDepot",
	'pin_rollover_hint', T(553842208234, --[[ModItemBuildingTemplate LH_MechanizedDepotMeat pin_rollover_hint]] "<image UI/Infopanel/left_click.tga 1400> Select"),
	'pin_rollover_hint_xbox', T(240846080720, --[[ModItemBuildingTemplate LH_MechanizedDepotMeat pin_rollover_hint_xbox]] "<image UI/PS4/Cross.tga> View"),
	'pin_summary1', T(--[[ModItemBuildingTemplate LH_MechanizedDepotMeat pin_summary1]] "<meat(Stored_Meat)>"),
	'construction_cost_Metals', 12000,
	'construction_cost_MachineParts', 3000,
	'build_points', 500,
	'is_tall', true,
	'dome_forbidden', true,
	'use_demolished_state', false,
	'maintenance_resource_type', "MachineParts",
	'display_name', T(883849392399, --[[ModItemBuildingTemplate LH_MechanizedDepotMeat display_name]] "Meat Storage"),
	'display_name_pl', T(756521317334, --[[ModItemBuildingTemplate LH_MechanizedDepotMeat display_name_pl]] "Meat Storages"),
	'description', T(1107012736, --[[ModItemBuildingTemplate LH_MechanizedDepotMeat description]] "Stores <meat(UIMaxStorageAmount)>. Some resources will be transported to other depots within Drone range."),
	'build_category', "MechanizedDepots",
	'display_icon', "UI/Icons/Buildings/lh_meat_mechanized_depot.tga",
	'build_pos', 5,
	'entity', "LH_MeatDepo_A",
	'encyclopedia_id', "MechanizedDepotRareMetals",
	'encyclopedia_image', "UI/Encyclopedia/RareMetalsMechanizedDepots.tga",
	'label1', "OutsideBuildings",
	'demolish_sinking', range(0, 0),
	'storable_resources', {
		"Meat",
	},
	'max_storage_per_resource', 3950000,
}),
PlaceObj('ModItemBuildingTemplate', {
	'Group', "Depots",
	'Id', "LH_StorageBooze",
	'template_class', "UniversalStorageDepot",
	'pin_rollover_hint', T(383488932208, --[[ModItemBuildingTemplate LH_StorageBooze pin_rollover_hint]] "<image UI/Infopanel/left_click.tga 1400> Select"),
	'pin_rollover_hint_xbox', T(336623598949, --[[ModItemBuildingTemplate LH_StorageBooze pin_rollover_hint_xbox]] "<image UI/PS4/Cross.tga> View"),
	'pin_summary1', T(--[[ModItemBuildingTemplate LH_StorageBooze pin_summary1]] "<booze(Stored_Booze)>"),
	'build_points', 0,
	'instant_build', true,
	'dome_forbidden', true,
	'display_name', T(553886728412, --[[ModItemBuildingTemplate LH_StorageBooze display_name]] "Booze Depot"),
	'display_name_pl', T(111325039589, --[[ModItemBuildingTemplate LH_StorageBooze display_name_pl]] "Booze Depots"),
	'description', T(1107012737, --[[ModItemBuildingTemplate LH_StorageBooze description]] "Stores <booze(max_storage_per_resource)>. Some resources will be transported to other depots within Drone range."),
	'build_category', "Depots",
	'display_icon', "UI/Icons/Buildings/lh_booze_storage.tga",
	'build_pos', 5,
	'entity', "LH_BoozeDepo",
	'encyclopedia_id', "StorageRareMetals",
	'encyclopedia_image', "UI/Encyclopedia/RareMetalsDepot.tga",
	'on_off_button', false,
	'prio_button', false,
	'count_as_building', false,
	'max_storage_per_resource', 180000,
	'max_x', 12,
	'storable_resources', {
		"Booze",
	},
}),
PlaceObj('ModItemBuildingTemplate', {
	'Group', "MechanizedDepots",
	'Id', "LH_MechanizedDepotBooze",
	'template_class', "MechanizedDepot",
	'pin_rollover_hint', T(314804768055, --[[ModItemBuildingTemplate LH_MechanizedDepotBooze pin_rollover_hint]] "<image UI/Infopanel/left_click.tga 1400> Select"),
	'pin_rollover_hint_xbox', T(567720736756, --[[ModItemBuildingTemplate LH_MechanizedDepotBooze pin_rollover_hint_xbox]] "<image UI/PS4/Cross.tga> View"),
	'pin_summary1', T(--[[ModItemBuildingTemplate LH_MechanizedDepotBooze pin_summary1]] "<booze(Stored_Booze)>"),
	'construction_cost_Metals', 12000,
	'construction_cost_MachineParts', 3000,
	'build_points', 500,
	'is_tall', true,
	'dome_forbidden', true,
	'use_demolished_state', false,
	'maintenance_resource_type', "MachineParts",
	'display_name', T(436848597451, --[[ModItemBuildingTemplate LH_MechanizedDepotBooze display_name]] "Booze Storage"),
	'display_name_pl', T(900762414055, --[[ModItemBuildingTemplate LH_MechanizedDepotBooze display_name_pl]] "Booze Storages"),
	'description', T(1107012738, --[[ModItemBuildingTemplate LH_MechanizedDepotBooze description]] "Stores <booze(UIMaxStorageAmount)>. Some resources will be transported to other depots within Drone range."),
	'build_category', "MechanizedDepots",
	'display_icon', "UI/Icons/Buildings/lh_booze_mechanized_depot.tga",
	'build_pos', 5,
	'entity', "LH_BoozeDepo_A",
	'encyclopedia_id', "MechanizedDepotRareMetals",
	'encyclopedia_image', "UI/Encyclopedia/RareMetalsMechanizedDepots.tga",
	'label1', "OutsideBuildings",
	'demolish_sinking', range(0, 0),
	'storable_resources', {
		"Booze",
	},
	'max_storage_per_resource', 3950000,
}),
PlaceObj('ModItemBuildingTemplate', {
	'Group', "Production",
	'Id', "LH_HydrocarbonTank",
	'template_class', "LH_HydrocarbonTank",
	'pin_rollover_context', "hydrocarbon",
	'pin_rollover_hint', T(192227888830, --[[ModItemBuildingTemplate LH_HydrocarbonTank pin_rollover_hint]] "<image UI/Infopanel/left_click.tga 1400> Select"),
	'pin_rollover_hint_xbox', T(571552604240, --[[ModItemBuildingTemplate LH_HydrocarbonTank pin_rollover_hint_xbox]] "<image UI/PS4/Cross.tga> View"),
	'pin_progress_value', "current_storage",
	'pin_progress_max', "storage_capacity",
	'construction_cost_Metals', 3000,
	'build_points', 2000,
	'is_tall', true,
	'dome_forbidden', true,
	'maintenance_resource_type', "Metals",
	'display_name', T(655289545815, --[[ModItemBuildingTemplate LH_HydrocarbonTank display_name]] "Hydrocarbon Tank"),
	'display_name_pl', T(704420868335, --[[ModItemBuildingTemplate LH_HydrocarbonTank display_name_pl]] "Hydrocarbon Tanks"),
	'description', T(939583798883, --[[ModItemBuildingTemplate LH_HydrocarbonTank description]] "Stores Hydrocarbon. Doesn't work during Cold Waves."),
	'build_category', "Production",
	'display_icon', "UI/Icons/Buildings/lh_oil_tank.tga",
	'build_pos', 6,
	'entity', "WaterTankChrome",
	'encyclopedia_id', "WaterTank",
	'encyclopedia_image', "UI/Encyclopedia/WaterTank.tga",
	'label1', "OutsideBuildings",
	'label2', "OutsideBuildingsTargets",
	'label3', "WaterBuilding",
	'palette_color1', "life_accent_1",
	'palette_color2', "life_base",
	'demolish_sinking', range(1, 5),
	'demolish_tilt_angle', range(60, 300),
	'demolish_debris', 76,
	'entity2', "WaterTankChrome",
	'entitydlc2', "dde",
	'max_hydrocarbon_charge', 3000,
	'max_hydrocarbon_discharge', 3000,
	'hydrocarbon_capacity', 100000,
	'freeze_time', 999,
	'defrost_time', 999,
}),
PlaceObj('ModItemBuildingTemplate', {
	'Group', "LH_AdvancedResourcesProduction",
	'Id', "LH_FuelRefinery",
	'template_class', "LH_FuelFactory",
	'resource_produced1', "Fuel",
	'max_storage1', 100000,
	'production_per_day1', 9000,
	'pin_rollover_hint', T(589188017745, --[[ModItemBuildingTemplate LH_FuelRefinery pin_rollover_hint]] "<image UI/Infopanel/left_click.tga 1400> Select"),
	'pin_rollover_hint_xbox', T(287505337986, --[[ModItemBuildingTemplate LH_FuelRefinery pin_rollover_hint_xbox]] "<image UI/PS4/Cross.tga> View"),
	'construction_cost_Concrete', 4000,
	'construction_cost_Metals', 4000,
	'construction_cost_MachineParts', 5000,
	'build_points', 3000,
	'require_prefab', true,
	'is_tall', true,
	'dome_forbidden', true,
	'upgrade1_id', "FuelFactory_Amplify",
	'upgrade1_display_name', T(877008758813, --[[ModItemBuildingTemplate LH_FuelRefinery upgrade1_display_name]] "Amplify"),
	'upgrade1_description', T(684944611626, --[[ModItemBuildingTemplate LH_FuelRefinery upgrade1_description]] "+<upgrade1_mul_value_1>% Production; + Consumption."),
	'upgrade1_icon', "UI/Icons/Upgrades/amplify_01.tga",
	'upgrade1_mod_label_1', "FuelFactory",
	'upgrade1_mod_prop_id_1', "production_per_day1",
	'upgrade1_mul_value_1', 25,
	'upgrade1_mod_label_2', "FuelFactory",
	'upgrade1_mod_prop_id_2', "electricity_consumption",
	'upgrade1_add_value_2', 10000,
	'upgrade2_id', "FuelFactory_FactoryAI",
	'upgrade2_display_name', T(336228837540, --[[ModItemBuildingTemplate LH_FuelRefinery upgrade2_display_name]] "Factory AI"),
	'upgrade2_description', T(310742875056, --[[ModItemBuildingTemplate LH_FuelRefinery upgrade2_description]] "+<upgrade2_mul_value_1>% Production."),
	'upgrade2_icon', "UI/Icons/Upgrades/factory_ai_01.tga",
	'upgrade2_upgrade_cost_Electronics', 5000,
	'upgrade2_upgrade_cost_MachineParts', 2000,
	'upgrade2_mod_label_1', "FuelFactory",
	'upgrade2_mod_prop_id_1', "production_per_day1",
	'upgrade2_mul_value_1', 20,
	'maintenance_resource_type', "MachineParts",
	'display_name', T(785085512666, --[[ModItemBuildingTemplate LH_FuelRefinery display_name]] "Fuel Refinery"),
	'display_name_pl', T(401108067639, --[[ModItemBuildingTemplate LH_FuelRefinery display_name_pl]] "Fuel Refineries"),
	'description', T(461243364179, --[[ModItemBuildingTemplate LH_FuelRefinery description]] "Produces Fuel from Hydrocarbon."),
	'build_category', "LH_AdvancedResourcesProduction",
	'display_icon', "UI/Icons/Buildings/lh_fuel_refinery.tga",
	'build_pos', 14,
	'entity', "FuelRefineryChrome",
	'encyclopedia_id', "FuelFactory",
	'encyclopedia_image', "UI/Encyclopedia/FuelRefinery.tga",
	'label1', "OutsideBuildings",
	'label2', "OutsideBuildingsTargets",
	'palette_color1', "outside_accent_factory",
	'palette_color2', "outside_base",
	'palette_color3', "life_accent_1",
	'palette_color4', "outside_metal",
	'demolish_sinking', range(1, 5),
	'demolish_debris', 80,
	'electricity_consumption', 5000,
	'hydrocarbon_consumption', 1000,
}),
PlaceObj('ModItemBuildingTemplate', {
	'Group', "LH_AdvancedResourcesProduction",
	'Id', "LH_PolycarbonPlant",
	'template_class', "LH_PolycarbonPlant",
	'resource_produced1', "Polymers",
	'production_per_day1', 9000,
	'pin_rollover_hint', T(687428793333, --[[ModItemBuildingTemplate LH_PolycarbonPlant pin_rollover_hint]] "<image UI/Infopanel/left_click.tga 1400> Select"),
	'pin_rollover_hint_xbox', T(500013783236, --[[ModItemBuildingTemplate LH_PolycarbonPlant pin_rollover_hint_xbox]] "<image UI/PS4/Cross.tga> View"),
	'construction_cost_Concrete', 10000,
	'construction_cost_Metals', 5000,
	'construction_cost_Electronics', 5000,
	'construction_cost_MachineParts', 5000,
	'build_points', 7000,
	'require_prefab', true,
	'is_tall', true,
	'dome_forbidden', true,
	'upgrade1_id', "PolymerPlant_FactoryAI",
	'upgrade1_display_name', T(709196689630, --[[ModItemBuildingTemplate LH_PolycarbonPlant upgrade1_display_name]] "Factory AI"),
	'upgrade1_description', T(451374966596, --[[ModItemBuildingTemplate LH_PolycarbonPlant upgrade1_description]] "+<upgrade1_mul_value_1>% Production."),
	'upgrade1_icon', "UI/Icons/Upgrades/factory_ai_01.tga",
	'upgrade1_upgrade_cost_Electronics', 5000,
	'upgrade1_upgrade_cost_MachineParts', 2000,
	'upgrade1_mod_label_1', "PolymerPlant",
	'upgrade1_mod_prop_id_1', "production_per_day1",
	'upgrade1_mul_value_1', 20,
	'upgrade2_id', "PolymerPlant_Automation",
	'upgrade2_display_name', T(378688785902, --[[ModItemBuildingTemplate LH_PolycarbonPlant upgrade2_display_name]] "Automation"),
	'upgrade2_description', T(700547329757, --[[ModItemBuildingTemplate LH_PolycarbonPlant upgrade2_description]] "Decreases Workplaces by <abs(upgrade2_add_value_1)>."),
	'upgrade2_icon', "UI/Icons/Upgrades/automation_01.tga",
	'upgrade2_upgrade_cost_Polymers', 5000,
	'upgrade2_upgrade_cost_Electronics', 5000,
	'upgrade2_mod_label_1', "PolymerPlant",
	'upgrade2_mod_prop_id_1', "max_workers",
	'upgrade2_add_value_1', -2,
	'upgrade3_id', "PolymerPlant_Amplify",
	'upgrade3_display_name', T(775594205662, --[[ModItemBuildingTemplate LH_PolycarbonPlant upgrade3_display_name]] "Amplify"),
	'upgrade3_description', T(924856826161, --[[ModItemBuildingTemplate LH_PolycarbonPlant upgrade3_description]] "+<upgrade3_mul_value_1>% Production; + Consumption."),
	'upgrade3_icon', "UI/Icons/Upgrades/amplify_01.tga",
	'upgrade3_mod_label_1', "PolymerPlant",
	'upgrade3_mod_prop_id_1', "production_per_day1",
	'upgrade3_mul_value_1', 25,
	'upgrade3_mod_label_2', "PolymerPlant",
	'upgrade3_mod_prop_id_2', "electricity_consumption",
	'upgrade3_add_value_2', 20000,
	'maintenance_resource_type', "MachineParts",
	'maintenance_resource_amount', 2000,
	'display_name', T(600222271335, --[[ModItemBuildingTemplate LH_PolycarbonPlant display_name]] "Polycarbon Factory"),
	'display_name_pl', T(869699217239, --[[ModItemBuildingTemplate LH_PolycarbonPlant display_name_pl]] "Polycarbon Factories"),
	'description', T(308488857113, --[[ModItemBuildingTemplate LH_PolycarbonPlant description]] "Produces Polymers from Hydrocarbon."),
	'build_category', "LH_AdvancedResourcesProduction",
	'display_icon', "UI/Icons/Buildings/lh_polycarbon_plant.tga",
	'build_pos', 9,
	'entity', "PolymerPlantCP3",
	'encyclopedia_id', "PolymerPlant",
	'encyclopedia_image', "UI/Encyclopedia/PolymerFactory.tga",
	'label1', "OutsideBuildings",
	'label2', "OutsideBuildingsTargets",
	'label3', "FactoryBuildings",
	'palette_color1', "life_accent_1",
	'palette_color2', "outside_base",
	'palette_color3', "outside_accent_factory",
	'demolish_sinking', range(1, 5),
	'demolish_tilt_angle', range(720, 1020),
	'demolish_debris', 80,
	'palette2_color1', "outside_base",
	'palette2_color2', "life_accent_1",
	'palette2_color3', "outside_accent_factory",
	'electricity_consumption', 10000,
	'enabled_shift_2', false,
	'enabled_shift_3', false,
	'max_workers', 6,
	'specialist', "engineer",
	'hydrocarbon_consumption', 1000,
}),
PlaceObj('ModItemBuildingTemplate', {
	'Group', "LH_BasicResourcesProduction",
	'Id', "LH_HydrocarbonExtractor",
	'template_class', "LH_HydrocarbonExtractor",
	'resource_produced1', "WasteRock",
	'max_storage1', 10000,
	'stockpile_class1', "WasteRockStockpile",
	'pin_rollover_hint', T(152941069169, --[[ModItemBuildingTemplate LH_HydrocarbonExtractor pin_rollover_hint]] "<image UI/Infopanel/left_click.tga 1400> Select"),
	'pin_rollover_hint_xbox', T(448191202627, --[[ModItemBuildingTemplate LH_HydrocarbonExtractor pin_rollover_hint_xbox]] "<image UI/PS4/Cross.tga> View"),
	'construction_cost_Metals', 5000,
	'construction_cost_MachineParts', 2000,
	'build_points', 3000,
	'is_tall', true,
	'dome_forbidden', true,
	'upgrade1_id', "PreciousMetalsExtractor_Amplify",
	'upgrade1_display_name', T(820370477101, --[[ModItemBuildingTemplate LH_HydrocarbonExtractor upgrade1_display_name]] "Amplify"),
	'upgrade1_description', T(296607964506, --[[ModItemBuildingTemplate LH_HydrocarbonExtractor upgrade1_description]] "+<upgrade2_mul_value_2>% Production; + Consumption."),
	'upgrade1_icon', "UI/Icons/Upgrades/amplify_01.tga",
	'upgrade1_mod_label_1', "PreciousMetalsExtractor",
	'upgrade1_mod_prop_id_1', "electricity_consumption",
	'upgrade1_add_value_1', 10000,
	'upgrade1_mod_label_2', "PreciousMetalsExtractor",
	'upgrade1_mod_prop_id_2', "production_per_day1",
	'upgrade1_mul_value_2', 25,
	'maintenance_resource_type', "MachineParts",
	'display_name', T(617157089059, --[[ModItemBuildingTemplate LH_HydrocarbonExtractor display_name]] "Hydrocarbon Extractor"),
	'display_name_pl', T(178684375025, --[[ModItemBuildingTemplate LH_HydrocarbonExtractor display_name_pl]] "Hydrocarbon Extractors"),
	'description', T(456236122598, --[[ModItemBuildingTemplate LH_HydrocarbonExtractor description]] "Extracts Hydrocarbon from underground deposits.  All extractors raise dust resulting in more frequent maintenance for buildings in the grey area."),
	'build_category', "LH_BasicResourcesProduction",
	'display_icon', "UI/Icons/Buildings/lh_hydrocarbon_extractor.tga",
	'build_pos', 14,
	'entity', "WaterExtractorCP3",
	'encyclopedia_id', "RegolithExtractor",
	'encyclopedia_image', "UI/Encyclopedia/ConcreteExtractor.tga",
	'label1', "OutsideBuildings",
	'label2', "OutsideBuildingsTargets",
	'palette_color1', "mining_accent_1",
	'palette_color2', "mining_base",
	'palette_color3', "mining_base",
	'palette_color4', "outside_dark",
	'demolish_sinking', range(20, 20),
	'demolish_tilt_angle', range(600, 600),
	'demolish_debris', 0,
	'electricity_consumption', 5000,
	'hydrocarbon_production', 5000,
	'exploitation_resource', "Hydrocarbon",
}),
PlaceObj('ModItemBuildingTemplate', {
	'Group', "LH_BasicResourcesProduction",
	'Id', "LH_CrystalsExtractor",
	'template_class', "LH_CrystalsExtractor",
	'resource_produced1', "Crystals",
	'production_per_day1', 5000,
	'resource_produced2', "WasteRock",
	'stockpile_class2', "WasteRockStockpile",
	'pin_rollover_hint', T(278871906897, --[[ModItemBuildingTemplate LH_CrystalsExtractor pin_rollover_hint]] "<image UI/Infopanel/left_click.tga 1400> Select"),
	'pin_rollover_hint_xbox', T(753184483341, --[[ModItemBuildingTemplate LH_CrystalsExtractor pin_rollover_hint_xbox]] "<image UI/PS4/Cross.tga> View"),
	'construction_cost_Metals', 20000,
	'construction_cost_MachineParts', 5000,
	'build_points', 5000,
	'is_tall', true,
	'dome_forbidden', true,
	'upgrade1_id', "PreciousMetalsExtractor_FueledExtractor",
	'upgrade1_display_name', T(342156938178, --[[ModItemBuildingTemplate LH_CrystalsExtractor upgrade1_display_name]] "Fueled Extractor"),
	'upgrade1_description', T(556899704337, --[[ModItemBuildingTemplate LH_CrystalsExtractor upgrade1_description]] "+<upgrade1_mul_value_1>% Production as long as the building is supplied with Fuel. If not supplied with Fuel, the building will continue to operate but will lose the bonus."),
	'upgrade1_icon', "UI/Icons/Upgrades/fueled_extractor_01.tga",
	'upgrade1_upgrade_cost_MachineParts', 5000,
	'upgrade1_mod_label_1', "PreciousMetalsExtractor",
	'upgrade1_mod_prop_id_1', "production_per_day1",
	'upgrade1_mul_value_1', 30,
	'upgrade1_consumption_resource_type', "Fuel",
	'upgrade1_consumption_amount', 800,
	'upgrade1_consumption_resource_stockpile_spot_name', "",
	'upgrade2_id', "PreciousMetalsExtractor_Amplify",
	'upgrade2_display_name', T(288318902920, --[[ModItemBuildingTemplate LH_CrystalsExtractor upgrade2_display_name]] "Amplify"),
	'upgrade2_description', T(344648666719, --[[ModItemBuildingTemplate LH_CrystalsExtractor upgrade2_description]] "+<upgrade2_mul_value_2>% Production; + Consumption."),
	'upgrade2_icon', "UI/Icons/Upgrades/amplify_01.tga",
	'upgrade2_mod_label_1', "PreciousMetalsExtractor",
	'upgrade2_mod_prop_id_1', "electricity_consumption",
	'upgrade2_add_value_1', 10000,
	'upgrade2_mod_label_2', "PreciousMetalsExtractor",
	'upgrade2_mod_prop_id_2', "production_per_day1",
	'upgrade2_mul_value_2', 25,
	'upgrade3_id', "PreciousMetalsExtractor_MagneticExtraction",
	'upgrade3_display_name', T(283422849926, --[[ModItemBuildingTemplate LH_CrystalsExtractor upgrade3_display_name]] "Magnetic Extraction"),
	'upgrade3_description', T(531540631344, --[[ModItemBuildingTemplate LH_CrystalsExtractor upgrade3_description]] "+<upgrade3_mul_value_1>% Production."),
	'upgrade3_icon', "UI/Icons/Upgrades/magnetic_extraction_01.tga",
	'upgrade3_upgrade_cost_Electronics', 5000,
	'upgrade3_upgrade_cost_MachineParts', 5000,
	'upgrade3_mod_label_1', "PreciousMetalsExtractor",
	'upgrade3_mod_prop_id_1', "production_per_day1",
	'upgrade3_mul_value_1', 50,
	'maintenance_resource_type', "MachineParts",
	'maintenance_resource_amount', 2000,
	'display_name', T(216570139682, --[[ModItemBuildingTemplate LH_CrystalsExtractor display_name]] "Precious Crystals Extractor"),
	'display_name_pl', T(558819121605, --[[ModItemBuildingTemplate LH_CrystalsExtractor display_name_pl]] "Precious Crystals Extractors"),
	'description', T(220152935028, --[[ModItemBuildingTemplate LH_CrystalsExtractor description]] "Extracts Precious Crystals from underground deposits.  All extractors raise dust resulting in more frequent maintenance for buildings in the grey area."),
	'build_category', "LH_BasicResourcesProduction",
	'display_icon', "UI/Icons/Buildings/lh_crystals_extractor.tga",
	'build_pos', 14,
	'entity', "MetalExtractorCP3",
	'encyclopedia_id', "PreciousMetalsExtractor",
	'encyclopedia_image', "UI/Encyclopedia/RareMetalsExtractor.tga",
	'label1', "OutsideBuildings",
	'label2', "OutsideBuildingsTargets",
	'color_modifier', RGBA(169, 97, 97, 255),
	'palette_color1', "mining_accent_1",
	'palette_color2', "mining_base",
	'palette_color3', "outside_dark",
	'demolish_sinking', range(5, 10),
	'demolish_debris', 68,
	'palette2_color1', "mining_accent_1",
	'palette2_color2', "outside_base",
	'palette2_color3', "mining_base",
	'palette2_color4', "outside_dark",
	'exploitation_resource', "Crystals",
	'electricity_consumption', 5000,
	'enabled_shift_2', false,
	'enabled_shift_3', false,
	'max_workers', 4,
	'specialist', "geologist",
}),
PlaceObj('ModItemBuildingTemplate', {
	'Group', "LH_BasicResourcesProduction",
	'Id', "LH_RadioactiveExtractor",
	'template_class', "LH_RadioactiveExtractor",
	'resource_produced1', "Radioactive",
	'production_per_day1', 5000,
	'resource_produced2', "WasteRock",
	'stockpile_class2', "WasteRockStockpile",
	'pin_rollover_hint', T(664927271693, --[[ModItemBuildingTemplate LH_RadioactiveExtractor pin_rollover_hint]] "<image UI/Infopanel/left_click.tga 1400> Select"),
	'pin_rollover_hint_xbox', T(527125102618, --[[ModItemBuildingTemplate LH_RadioactiveExtractor pin_rollover_hint_xbox]] "<image UI/PS4/Cross.tga> View"),
	'construction_cost_Metals', 20000,
	'construction_cost_MachineParts', 5000,
	'build_points', 5000,
	'is_tall', true,
	'dome_forbidden', true,
	'upgrade1_id', "PreciousMetalsExtractor_FueledExtractor",
	'upgrade1_display_name', T(205851494187, --[[ModItemBuildingTemplate LH_RadioactiveExtractor upgrade1_display_name]] "Fueled Extractor"),
	'upgrade1_description', T(307531744485, --[[ModItemBuildingTemplate LH_RadioactiveExtractor upgrade1_description]] "+<upgrade1_mul_value_1>% Production as long as the building is supplied with Fuel. If not supplied with Fuel, the building will continue to operate but will lose the bonus."),
	'upgrade1_icon', "UI/Icons/Upgrades/fueled_extractor_01.tga",
	'upgrade1_upgrade_cost_MachineParts', 5000,
	'upgrade1_mod_label_1', "PreciousMetalsExtractor",
	'upgrade1_mod_prop_id_1', "production_per_day1",
	'upgrade1_mul_value_1', 30,
	'upgrade1_consumption_resource_type', "Fuel",
	'upgrade1_consumption_amount', 800,
	'upgrade1_consumption_resource_stockpile_spot_name', "",
	'upgrade2_id', "PreciousMetalsExtractor_Amplify",
	'upgrade2_display_name', T(325323449610, --[[ModItemBuildingTemplate LH_RadioactiveExtractor upgrade2_display_name]] "Amplify"),
	'upgrade2_description', T(843953086716, --[[ModItemBuildingTemplate LH_RadioactiveExtractor upgrade2_description]] "+<upgrade2_mul_value_2>% Production; + Consumption."),
	'upgrade2_icon', "UI/Icons/Upgrades/amplify_01.tga",
	'upgrade2_mod_label_1', "PreciousMetalsExtractor",
	'upgrade2_mod_prop_id_1', "electricity_consumption",
	'upgrade2_add_value_1', 10000,
	'upgrade2_mod_label_2', "PreciousMetalsExtractor",
	'upgrade2_mod_prop_id_2', "production_per_day1",
	'upgrade2_mul_value_2', 25,
	'upgrade3_id', "PreciousMetalsExtractor_MagneticExtraction",
	'upgrade3_display_name', T(259276098780, --[[ModItemBuildingTemplate LH_RadioactiveExtractor upgrade3_display_name]] "Magnetic Extraction"),
	'upgrade3_description', T(676992763434, --[[ModItemBuildingTemplate LH_RadioactiveExtractor upgrade3_description]] "+<upgrade3_mul_value_1>% Production."),
	'upgrade3_icon', "UI/Icons/Upgrades/magnetic_extraction_01.tga",
	'upgrade3_upgrade_cost_Electronics', 5000,
	'upgrade3_upgrade_cost_MachineParts', 5000,
	'upgrade3_mod_label_1', "PreciousMetalsExtractor",
	'upgrade3_mod_prop_id_1', "production_per_day1",
	'upgrade3_mul_value_1', 50,
	'maintenance_resource_type', "MachineParts",
	'maintenance_resource_amount', 2000,
	'display_name', T(202485841645, --[[ModItemBuildingTemplate LH_RadioactiveExtractor display_name]] "Radioactive Extractor"),
	'display_name_pl', T(867934368116, --[[ModItemBuildingTemplate LH_RadioactiveExtractor display_name_pl]] "Radioactive Extractors"),
	'description', T(947986564893, --[[ModItemBuildingTemplate LH_RadioactiveExtractor description]] "Extracts Radioactive Materials from underground deposits.  All extractors raise dust resulting in more frequent maintenance for buildings in the grey area."),
	'build_category', "LH_BasicResourcesProduction",
	'display_icon', "UI/Icons/Buildings/lh_radioactive_extractor.tga",
	'build_pos', 14,
	'entity', "RareMetalExtractorCP3",
	'encyclopedia_id', "PreciousMetalsExtractor",
	'encyclopedia_image', "UI/Encyclopedia/RareMetalsExtractor.tga",
	'label1', "OutsideBuildings",
	'label2', "OutsideBuildingsTargets",
	'color_modifier', RGBA(169, 97, 97, 255),
	'palette_color1', "mining_accent_1",
	'palette_color2', "mining_base",
	'palette_color3', "outside_dark",
	'demolish_sinking', range(5, 10),
	'demolish_debris', 68,
	'palette2_color1', "mining_accent_1",
	'palette2_color2', "outside_base",
	'palette2_color3', "mining_base",
	'palette2_color4', "outside_dark",
	'exploitation_resource', "Radioactive",
	'electricity_consumption', 5000,
	'max_workers', 4,
	'specialist', "geologist",
}),
PlaceObj('ModItemBuildingTemplate', {
	'Group', "Power",
	'Id', "LH_AtomicGenerator",
	'template_class', "StirlingGenerator",
	'pin_rollover_context', "electricity",
	'pin_rollover_hint', T(752207071267, --[[ModItemBuildingTemplate LH_AtomicGenerator pin_rollover_hint]] "<image UI/Infopanel/left_click.tga 1400> Select"),
	'pin_rollover_hint_xbox', T(175244908919, --[[ModItemBuildingTemplate LH_AtomicGenerator pin_rollover_hint_xbox]] "<image UI/PS4/Cross.tga> View"),
	'construction_cost_Polymers', 10000,
	'build_points', 1000,
	'require_prefab', true,
	'upgrade1_id', "StirlingGenerator_PlutoniumCore",
	'upgrade1_display_name', T(552433952395, --[[ModItemBuildingTemplate LH_AtomicGenerator upgrade1_display_name]] "Plutonium Core"),
	'upgrade1_description', T(439671194387, --[[ModItemBuildingTemplate LH_AtomicGenerator upgrade1_description]] "+<upgrade1_mul_value_1>% additional power production when open."),
	'upgrade1_icon', "UI/Icons/Upgrades/plutonium_core_01.tga",
	'upgrade1_mod_label_1', "StirlingGenerator",
	'upgrade1_mod_prop_id_1', "production_factor_interacted",
	'upgrade1_mul_value_1', 50,
	'upgrade1_consumption_resource_type', "Radioactive",
	'upgrade1_consumption_amount', 200,
	'upgrade1_consumption_resource_stockpile_spot_name', "",
	'maintenance_resource_type', "Radioactive",
	'display_name', T(539707955680, --[[ModItemBuildingTemplate LH_AtomicGenerator display_name]] "Atomic Generator"),
	'display_name_pl', T(231887907618, --[[ModItemBuildingTemplate LH_AtomicGenerator display_name_pl]] "Atomic Generators"),
	'description', T(897199529212, --[[ModItemBuildingTemplate LH_AtomicGenerator description]] "Generates Power. While opened the generator produces more Power."),
	'build_category', "Power",
	'display_icon', "UI/Icons/Buildings/lh_atomic_generator.tga",
	'build_pos', 5,
	'entity', "StirlingGeneratorCP3",
	'encyclopedia_id', "StirlingGenerator",
	'encyclopedia_image', "UI/Encyclopedia/StirlingGenerator.tga",
	'label1', "OutsideBuildings",
	'label2', "OutsideBuildingsTargets",
	'palette_color1', "electro_accent_1",
	'palette_color2', "electro_base",
	'palette_color3', "electro_accent_2",
	'demolish_sinking', range(5, 10),
	'demolish_debris', 80,
	'palette2_color1', "electro_base",
	'palette2_color2', "electro_accent_1",
	'palette2_color3', "electro_accent_2",
	'electricity_production', 10000,
	'production_factor_interacted', 300,
}),
PlaceObj('ModItemBuildingTemplate', {
	'Group', "Dome Services",
	'Id', "LH_Distillery",
	'template_class', "ElectronicsFactory",
	'resource_produced1', "Booze",
	'production_per_day1', 3000,
	'pin_rollover_hint', T(589080593982, --[[ModItemBuildingTemplate LH_Distillery pin_rollover_hint]] "<image UI/Infopanel/left_click.tga 1400> Select"),
	'pin_rollover_hint_xbox', T(567778444175, --[[ModItemBuildingTemplate LH_Distillery pin_rollover_hint_xbox]] "<image UI/PS4/Cross.tga> View"),
	'construction_cost_Concrete', 4000,
	'construction_cost_Metals', 2000,
	'construction_cost_Electronics', 5000,
	'build_points', 2500,
	'require_prefab', true,
	'is_tall', true,
	'dome_required', true,
	'upgrade1_id', "ElectronicsFactorySmall_FactoryAI",
	'upgrade1_display_name', T(217409599310, --[[ModItemBuildingTemplate LH_Distillery upgrade1_display_name]] "Factory AI"),
	'upgrade1_description', T(803660404741, --[[ModItemBuildingTemplate LH_Distillery upgrade1_description]] "+<upgrade1_mul_value_1>% Production."),
	'upgrade1_icon', "UI/Icons/Upgrades/factory_ai_01.tga",
	'upgrade1_upgrade_cost_Electronics', 2000,
	'upgrade1_upgrade_cost_MachineParts', 1000,
	'upgrade1_mod_label_1', "ElectronicsFactory",
	'upgrade1_mod_prop_id_1', "production_per_day1",
	'upgrade1_mul_value_1', 20,
	'upgrade2_id', "ElectronicsFactorySmall_Automation",
	'upgrade2_display_name', T(949591902055, --[[ModItemBuildingTemplate LH_Distillery upgrade2_display_name]] "Automation"),
	'upgrade2_description', T(689690782575, --[[ModItemBuildingTemplate LH_Distillery upgrade2_description]] "Decreases Workplaces by <abs(upgrade2_add_value_1)>."),
	'upgrade2_icon', "UI/Icons/Upgrades/automation_01.tga",
	'upgrade2_upgrade_cost_Polymers', 3000,
	'upgrade2_upgrade_cost_Electronics', 3000,
	'upgrade2_mod_label_1', "ElectronicsFactory",
	'upgrade2_mod_prop_id_1', "max_workers",
	'upgrade2_add_value_1', -2,
	'upgrade3_id', "ElectronicsFactorySmall_Amplify",
	'upgrade3_display_name', T(659882028982, --[[ModItemBuildingTemplate LH_Distillery upgrade3_display_name]] "Amplify"),
	'upgrade3_description', T(841658021314, --[[ModItemBuildingTemplate LH_Distillery upgrade3_description]] "+<upgrade3_mul_value_1>% Production; + Consumption."),
	'upgrade3_icon', "UI/Icons/Upgrades/amplify_01.tga",
	'upgrade3_upgrade_cost_Polymers', 2000,
	'upgrade3_mod_label_1', "ElectronicsFactory",
	'upgrade3_mod_prop_id_1', "production_per_day1",
	'upgrade3_mul_value_1', 25,
	'upgrade3_mod_label_2', "ElectronicsFactory",
	'upgrade3_mod_prop_id_2', "electricity_consumption",
	'upgrade3_add_value_2', 20000,
	'maintenance_resource_type', "MachineParts",
	'consumption_resource_type', "Seeds",
	'consumption_amount', 300,
	'display_name', T(345614536467, --[[ModItemBuildingTemplate LH_Distillery display_name]] "Distillery"),
	'display_name_pl', T(298259205633, --[[ModItemBuildingTemplate LH_Distillery display_name_pl]] "Distilleries"),
	'description', T(652089795120, --[[ModItemBuildingTemplate LH_Distillery description]] "Produces alcohol beverages by unique martian recipe."),
	'build_category', "Dome Services",
	'display_icon', "UI/Icons/Buildings/lh_booze_distilery.tga",
	'build_pos', 10,
	'entity', "HydroponicsFarmCP3",
	'encyclopedia_id', "ElectronicsFactory_Small",
	'encyclopedia_image', "UI/Encyclopedia/ElectronicsFactorySmall.tga",
	'label1', "InsideBuildings",
	'label2', "FactoryBuildings",
	'palette_color1', "inside_accent_factory",
	'palette_color2', "cables_base",
	'palette_color3', "inside_metal",
	'demolish_sinking', range(5, 10),
	'demolish_tilt_angle', range(720, 1020),
	'demolish_debris', 80,
	'electricity_consumption', 4000,
	'enabled_shift_2', false,
	'enabled_shift_3', false,
	'max_workers', 4,
	'specialist', "engineer",
}),
PlaceObj('ModItemAttachment', {
	'comment', "mid 1",
	'Parent', "LH_Distillery",
	'Child', "WaterTankLarge",
	'AttachOffset', point(0, 540, 1050),
	'AttachScale', 25,
}),
PlaceObj('ModItemAttachment', {
	'comment', "mid 1",
	'Parent', "LH_Distillery",
	'Child', "WaterTankLarge",
	'AttachOffset', point(0, 540, 535),
	'AttachScale', 25,
}),
PlaceObj('ModItemCode', {
	'name', "LH_Hydrocarbon",
	'FileName', "Code/LH_Hydrocarbon.lua",
}),
PlaceObj('ModItemCode', {
	'name', "LH_HydrocarbonUI",
	'FileName', "Code/LH_HydrocarbonUI.lua",
}),
PlaceObj('ModItemCode', {
	'name', "LH_Kerosene",
	'FileName', "Code/LH_Kerosene.lua",
}),
PlaceObj('ModItemCode', {
	'name', "LH_Crystals",
	'FileName', "Code/LH_Crystals.lua",
}),
PlaceObj('ModItemCode', {
	'name', "LH_CrystalsUI",
	'FileName', "Code/LH_CrystalsUI.lua",
}),
PlaceObj('ModItemCode', {
	'name', "LH_Radioactive",
	'FileName', "Code/LH_Radioactive.lua",
}),
PlaceObj('ModItemCode', {
	'name', "LH_RadioactiveUI",
	'FileName', "Code/LH_RadioactiveUI.lua",
}),
PlaceObj('ModItemCode', {
	'name', "LH_Meat",
	'FileName', "Code/LH_Meat.lua",
}),
PlaceObj('ModItemCode', {
	'name', "LH_MeatUI",
	'FileName', "Code/LH_MeatUI.lua",
}),
PlaceObj('ModItemCode', {
	'name', "LH_Booze",
	'FileName', "Code/LH_Booze.lua",
}),
PlaceObj('ModItemCode', {
	'name', "LH_BoozeUI",
	'FileName', "Code/LH_BoozeUI.lua",
}),
PlaceObj('ModItemCode', {
	'name', "LH_OilGrid",
	'FileName', "Code/LH_OilGrid.lua",
}),
PlaceObj('ModItemCode', {
	'name', "LH_OilBuildings",
	'FileName', "Code/LH_OilBuildings.lua",
}),
PlaceObj('ModItemCode', {
	'name', "LH_OilUI",
	'FileName', "Code/LH_OilUI.lua",
}),
PlaceObj('ModItemCode', {
	'name', "LH_ExportRocket",
	'FileName', "Code/LH_ExportRocket.lua",
}),
PlaceObj('ModItemCode', {
	'name', "LH_SpaceElevator",
	'FileName', "Code/LH_SpaceElevator.lua",
}),
PlaceObj('ModItemCode', {
	'name', "LH_Mohole",
	'FileName', "Code/LH_Mohole.lua",
}),
PlaceObj('ModItemCode', {
	'name', "LH_MultiConsumption",
	'FileName', "Code/LH_MultiConsumption.lua",
}),
PlaceObj('ModItemCode', {
	'name', "LH_Infobar",
	'FileName', "Code/LH_Infobar.lua",
}),
PlaceObj('ModItemCode', {
	'name', "LH_CCCUI",
	'FileName', "Code/LH_CCCUI.lua",
}),
PlaceObj('ModItemCode', {
	'name', "LH_PlanetUIandRivals",
	'FileName', "Code/LH_PlanetUIandRivals.lua",
}),
PlaceObj('ModItemCode', {
	'name', "LH_TemplateReplacements",
	'FileName', "Code/LH_TemplateReplacements.lua",
}),
PlaceObj('ModItemCode', {
	'FileName', "Code/Script.lua",
}),
PlaceObj('ModItemEntity', {
	'name', "LH_BoozeDepo",
	'entity_name', "LH_BoozeDepo",
	'import', "Entities/LH_BoozeDepo.ent",
}),
PlaceObj('ModItemEntity', {
	'name', "LH_BoozeDepo_A",
	'entity_name', "LH_BoozeDepo_A",
	'import', "Entities/LH_BoozeDepo_A.ent",
}),
PlaceObj('ModItemEntity', {
	'name', "LH_BoozeContainer",
	'entity_name', "LH_BoozeContainer",
	'import', "Entities/LH_BoozeContainer.ent",
}),
PlaceObj('ModItemEntity', {
	'name', "LH_BoozeContainer10",
	'entity_name', "LH_BoozeContainer10",
	'import', "Entities/LH_BoozeContainer10.ent",
}),
PlaceObj('ModItemEntity', {
	'name', "LH_CrystalsContainer",
	'entity_name', "LH_CrystalsContainer",
	'import', "Entities/LH_CrystalsContainer.ent",
}),
PlaceObj('ModItemEntity', {
	'name', "LH_CrystalsContainer10",
	'entity_name', "LH_CrystalsContainer10",
	'import', "Entities/LH_CrystalsContainer10.ent",
}),
PlaceObj('ModItemEntity', {
	'name', "LH_CrystalsDepo",
	'entity_name', "LH_CrystalsDepo",
	'import', "Entities/LH_CrystalsDepo.ent",
}),
PlaceObj('ModItemEntity', {
	'name', "LH_CrystalsDepo_A",
	'entity_name', "LH_CrystalsDepo_A",
	'import', "Entities/LH_CrystalsDepo_A.ent",
}),
PlaceObj('ModItemEntity', {
	'name', "LH_CrystalsDeposit",
	'entity_name', "LH_CrystalsDeposit",
	'import', "Entities/LH_CrystalsDeposit.ent",
}),
PlaceObj('ModItemEntity', {
	'name', "LH_CrystalsDisabledDeposit",
	'entity_name', "LH_CrystalsDisabledDeposit",
	'import', "Entities/LH_CrystalsDisabledDeposit.ent",
}),
PlaceObj('ModItemEntity', {
	'name', "LH_HydrocarbonContainer",
	'entity_name', "LH_HydrocarbonContainer",
	'import', "Entities/LH_HydrocarbonContainer.ent",
}),
PlaceObj('ModItemEntity', {
	'name', "LH_HydrocarbonContainer10",
	'entity_name', "LH_HydrocarbonContainer10",
	'import', "Entities/LH_HydrocarbonContainer10.ent",
}),
PlaceObj('ModItemEntity', {
	'name', "LH_HydrocarbonDepo",
	'entity_name', "LH_HydrocarbonDepo",
	'import', "Entities/LH_HydrocarbonDepo.ent",
}),
PlaceObj('ModItemEntity', {
	'name', "LH_HydrocarbonDepo_A",
	'entity_name', "LH_HydrocarbonDepo_A",
	'import', "Entities/LH_HydrocarbonDepo_A.ent",
}),
PlaceObj('ModItemEntity', {
	'name', "LH_HydrocarbonDeposit",
	'entity_name', "LH_HydrocarbonDeposit",
	'import', "Entities/LH_HydrocarbonDeposit.ent",
}),
PlaceObj('ModItemEntity', {
	'name', "LH_HydrocarbonDisabledDeposit",
	'entity_name', "LH_HydrocarbonDisabledDeposit",
	'import', "Entities/LH_HydrocarbonDisabledDeposit.ent",
}),
PlaceObj('ModItemEntity', {
	'name', "LH_MeatDepo",
	'entity_name', "LH_MeatDepo",
	'import', "Entities/LH_MeatDepo.ent",
}),
PlaceObj('ModItemEntity', {
	'name', "LH_MeatDepo_A",
	'entity_name', "LH_MeatDepo_A",
	'import', "Entities/LH_MeatDepo_A.ent",
}),
PlaceObj('ModItemEntity', {
	'name', "LH_MeatContainer",
	'entity_name', "LH_MeatContainer",
	'import', "Entities/LH_MeatContainer.ent",
}),
PlaceObj('ModItemEntity', {
	'name', "LH_MeatContainer10",
	'entity_name', "LH_MeatContainer10",
	'import', "Entities/LH_MeatContainer10.ent",
}),
PlaceObj('ModItemEntity', {
	'name', "LH_RadioactiveContainer",
	'entity_name', "LH_RadioactiveContainer",
	'import', "Entities/LH_RadioactiveContainer.ent",
}),
PlaceObj('ModItemEntity', {
	'name', "LH_RadioactiveContainer10",
	'entity_name', "LH_RadioactiveContainer10",
	'import', "Entities/LH_RadioactiveContainer10.ent",
}),
PlaceObj('ModItemEntity', {
	'name', "LH_RadioactiveDepo",
	'entity_name', "LH_RadioactiveDepo",
	'import', "Entities/LH_RadioactiveDepo.ent",
}),
PlaceObj('ModItemEntity', {
	'name', "LH_RadioactiveDepo_A",
	'entity_name', "LH_RadioactiveDepo_A",
	'import', "Entities/LH_RadioactiveDepo_A.ent",
}),
PlaceObj('ModItemEntity', {
	'name', "LH_RadioactiveDeposit",
	'entity_name', "LH_RadioactiveDeposit",
	'import', "Entities/LH_RadioactiveDeposit.ent",
}),
PlaceObj('ModItemEntity', {
	'name', "LH_RadioactiveDisabledDeposit",
	'entity_name', "LH_RadioactiveDisabledDeposit",
	'import', "Entities/LH_RadioactiveDisabledDeposit.ent",
}),
}
