return PlaceObj('ModDef', {
	'title', "LukeH's New Resources",
	'description', 'Three new extractable resources: Hydrocarbon, Crystals and Radioactive Materials with their own deposits and storage, proper display in the Infobar and Control Center, etc.<br><br>Crystals are exportable to Earth via Rockets and the Space Elevator and, together with Radioactives, are extracted also from the Mohole. They are are replacing the required materials of some vanilla buildings and upgrades, consumption and requirements for some Planetary Events.<br>Hydrocarbon can be mainly processed into fuel and polymers and is a grid resources with dedicated pipes.<br><br>Meat and Booze are new resources for colonist consumption in service buildings (even from mods) that serve Dining/Drinking interest.<br><br>While the ranches now produce Meat which gives some bonuses if consumed, the farm animals now consume vanilla food or seeds. Booze is produced from Seeds in the new Distillery building.<br>Well Fed trait is apply if eating both types of food that will increase performance on the next work shift if in the same sol. Drinking will make colonists Drunk decreasing performance till they sleep. <br><br><br>Compatibility and dependencies:<br><br>Having all DLCs is highly recommended to experience all the features of this mod but it also works without all of them with limited features. <br>"Colony Design Set" DLC is mandatory since most building models are from there. For hydrocarbon related pipes and buildings to show up "Deluxe Edition Upgrade Pack" DLC is needed.<br>Rivals produce, use and trade the new resources if Space Race DLC is present. Let me know if you encounter errors if you don\'t have Space Race, it should be optional.<br>If Green Planet and/or Laika DLCs are not present Meat and Booze can be imported from Earth or traded with rivals.<br>LukeH\'s Base Addition MOD is a required dependency.<br><br>New game is a must when first installing the mod, sometimes when adding features some buildings may need to be destroyed and rebuild after an update.<br>Incompatible with my old "Oil on Mars" and "Valuable Crystals" mods.<br>(Hopefully I managed to make this compatible with Silva\'s wastewater and will try to do so in the future with any mod that may have reasonable compatibility issues. For now, to work with Silva\'s wastewater, this mod has to be loaded after his, please report if there are still hidden issues when using both.)',
	'image', "LH_Resources.png",
	'last_changes', "Tito update",
	'dependencies', {
		PlaceObj('ModDependency', {
			'id', "LH_BaseAdditions",
			'title', "LukeH's Base Additions",
			'version_major', 1,
			'version_minor', 11,
		}),
	},
	'id', "LH_Resources",
	'steam_id', "1742141295",
	'pops_desktop_uuid', "a3436954-5130-4cc6-b1e7-89cf0264aea0",
	'pops_any_uuid', "2151fbf9-2c58-4b27-9ac3-dc063ffb0d0a",
	'author', "lukeh_ro",
	'version_major', 1,
	'version_minor', 47,
	'version', 84,
    'lua_revision', 1007000,
    'saved_with_revision', 1007874,
	'bin_assets', true,
	'code', {
		"Code/LH_Hydrocarbon.lua",
		"Code/LH_HydrocarbonUI.lua",
		"Code/LH_Kerosene.lua",
		"Code/LH_Crystals.lua",
		"Code/LH_CrystalsUI.lua",
		"Code/LH_Radioactive.lua",
		"Code/LH_RadioactiveUI.lua",
		"Code/LH_Meat.lua",
		"Code/LH_MeatUI.lua",
		"Code/LH_Booze.lua",
		"Code/LH_BoozeUI.lua",
		"Code/LH_OilGrid.lua",
		"Code/LH_OilBuildings.lua",
		"Code/LH_OilUI.lua",
		"Code/LH_ExportRocket.lua",
		"Code/LH_SpaceElevator.lua",
		"Code/LH_Mohole.lua",
		"Code/LH_MultiConsumption.lua",
		"Code/LH_Infobar.lua",
		"Code/LH_CCCUI.lua",
		"Code/LH_PlanetUIandRivals.lua",
		"Code/LH_TemplateReplacements.lua",
		"Code/Script.lua",
	},
	'saved', 1617734371,
	'screenshot1', "Dome.png",
	'screenshot2', "MeatAndBooze.png",
	'screenshot3', "ExportRocket.png",
	'screenshot4', "NukeTheCaps.png",
	'TagGameplay', true,
	'TagBuildings', true,
	'TagInterface', true,
	'TagOther', true,
})