return PlaceObj('ModDef', {
	'title', "Simple Balance for Martian Express",
	'description', "Since a lot of people ask this (while others asked to keep DA at source even in send mode) I made this mod that, in Balanced mode, will simply try to even the quantities at two connected stations regardless their desired amount.\nThis was something I played with during developement and I didn't find it the best behavior for the default mode but you could now give it a try.\nNote that each train will try to even the quantities of the end stations of it's own route without any consideration to other connections of a large station.",
	'image', "TrainSystem.png",
	'last_changes', "Initial release",
	'id', "ME_simple_balance",
	'steam_id', "2809901385",
	'pops_desktop_uuid', "c823a9ce-6efd-456d-9ac4-28ae35f93df9",
	'pops_any_uuid', "3ca640ba-4148-45d8-8409-70cd80f7431a",
	'author', "lukeh_ro",
	'version_major', 1,
	'version', 4,
	'lua_revision', 1009413,
	'saved_with_revision', 1011166,
	'code', {
		"Code/Script.lua",
	},
	'saved', 1652938338,
	'screenshot1', "TrainSystem.png",
	'TagGameplay', true,
	'TagOther', true,
})