return PlaceObj('ModDef', {
	'title', "Rivals Trade Minerals",
	'description', "Rival colonies are producing Precious Minerals added by B&B DLC. They will use them to create underground domes that increases their available deposits.\nThey will trade those as they do with other resources at your landing pad and may send/accept them as help.\n\nPlease let me know if you consider the trade rate for other resources should be changed and if they produce to much or too few minerals. The goal is to make this balanced, not easier.\nIs hard for me to test this otherwise as a long game is needed and I didn't play a single one with B&B longer then a dozen of sols.\n\nNote that there's also an attempt to fix some apparent issue in the AI which should result in making them better after they get their first colonists...but that shouldn't be bad for the player just meaning more resources for them to trade...\n\nBelow and Beyond and Space Race DLC obviously required.",
	'image', "RivalsTrade.png",
	'last_changes', "Initial release",
	'dependencies', {
		PlaceObj('ModDependency', {
			'id', "LH_BaseAdditions",
			'title', "LukeH's Base Additions",
			'version_major', 2,
			'version_minor', 1,
		}),
	},
	'id', "LH_RivalsMinerals",
	'steam_id', "2624006077",
	'pops_desktop_uuid', "5301ab1c-bc92-4d56-ad41-fe3c76779e33",
	'pops_any_uuid', "6e8b8fc3-89ac-4460-869b-470c45412155",
	'author', "lukeh_ro",
	'version_major', 1,
	'version', 4,
	'lua_revision', 1009413,
	'saved_with_revision', 1011166,
	'code', {
		"Code/Script.lua",
	},
	'saved', 1655838107,
	'screenshot1', "RivalsTrade.png",
	'screenshot2', "RivalsProduce.png",
	'TagMissionSponsors', true,
	'TagOther', true,
})