return PlaceObj('ModDef', {
	'title', "No Terraforming Branch",
	'description', "Terraforming Branch removed and it's techs distributed in the original research branches.<br>Works for new game only. No effect on existing saves but no harm if enabled.",
	'image', "NoTerraformingBranch.png",
	'last_changes', "Fix to not show the Terraforming branch after game load",
	'id', "LH_NoTerraformingBranch",
	'steam_id', "1814932821",
	'pops_desktop_uuid', "8ccb1706-c0ef-472f-a7ad-7a24b5b31125",
	'pops_any_uuid', "05bb235e-06a0-44c5-ad34-d90c6fd9290a",
	'author', "lukeh_ro",
	'version_major', 1,
	'version_minor', 1,
	'version', 7,
	'lua_revision', 233360,
	'saved_with_revision', 249143,
	'code', {
		"Code/Script.lua",
	},
	'saved', 1590957735,
	'TagGameplay', true,
	'TagResearch', true,
	'TagOther', true,
})