return PlaceObj('ModDef', {
	'title', "Better Resource Distribution",
	'description', 'Up to "desired amount"(DA) the drones are distributing resources to storage depots proportionally. Yet, once DA is met in the area of the drone controller they are taking the resources only to the nearest depot...this is vanilla behavior.\n\nThis mod aims to evenly distribute a resource once the DA is met around depots (universal, small or mechanized) and stations from Martian Express where such behavior may actually make a difference.\n\nRecommended for Martian Express but that is not required, the change will affect only the depots if ME is missing. You can safely disable this mod at any time.',
	'image', "TrainSystem.png",
	'last_changes', "fixed an issue",
	'id', "better_resource_distribution",
	'steam_id', "2811263452",
	'pops_desktop_uuid', "0260f700-c6c2-4851-a4bf-45d27183c179",
	'pops_any_uuid', "01697a6f-c0dd-43cc-a59b-001aea4765e4",
	'author', "lukeh_ro",
	'version_major', 1,
	'version_minor', 2,
	'version', 9,
	'lua_revision', 1009413,
	'saved_with_revision', 1011166,
	'code', {
		"Code/Script.lua",
	},
	'saved', 1653747631,
	'screenshot1', "TrainSystem.png",
	'TagGameplay', true,
	'TagTools', true,
	'TagOther', true,
})