return PlaceObj('ModDef', {
	'title', "Spiders",
	'description', '*** UPDATED FOR PICARD ***\n\nAdds new animals to the game, namely spiders, that can infest domes. While the dome is infested, comfort of colonists is lowered and they can even get poisoned. Security Stations personnel or any Officers can kill them also they die out without air.\n\nProject Laika DLC required.\n\nCredits: Model created by 3dhaupt (https://3dhaupt.com) and used with his explicit permission: https://free3d.com/3d-model/spider-animated-low-poly-and-game-ready-87147.html\nAlso many thanks to Silva for all the help with exporting it for the game.\n\nTo force spawn spiders, if you use ECM, select a Dome and open the console (~) and type there "SpawnPest(s, 10)" (where 10 is number of spiders)',
	'image', "Spiders.png",
	'last_changes', "Updated for Picard",
	'dependencies', {},
	'id', "LH_Spiders",
	'steam_id', "1883566835",
	'pops_desktop_uuid', "7239188d-c127-485b-90f9-3bb4879de50f",
	'pops_any_uuid', "6ec18449-c990-42e6-aa25-e67b590c863e",
	'author', "lukeh_ro",
	'version_major', 2,
	'version', 2,
	'lua_revision', 1007000,
	'saved_with_revision', 1008033,
	'bin_assets', true,
	'code', {
		"Code/Script.lua",
	},
	'saved', 1632501159,
	'screenshot1', "Spiders.png",
	'TagGameplay', true,
	'TagOther', true,
})