return PlaceObj('ModDef', {
	'title', "LukeH's Family Life",
	'description', "This mod that will bring family life to Mars with lots of features. New game is not a must as far as I can tell.\n\nCurrent features:\nColonists form couples, new born children are assigned to them and families are considered when colonists migrate to different dome/residence.\nBabies: new age group for colonist up to 2 sols old. Babies don't take up residence space and don't show up in game if they have living parents. When reaching the Child age group they will take residence with the parents.\nNew colonist stat: Affection. It increases when the the family lives together and decreases when they are appart, is also influenced by other family events and affects morale as the other stats. Very low affection may trigger partner separation and child abandon.\nNurseries change: now they are residences only for orphan or abandoned children and also a day care center for any child in order to allow single parents to work or both parents to work at the same time.\nMigration trys, to some degree, to keep families together. It doesn't try very hard since otherwise the new stat would be pointless and always maxed, life on Mars is hard...families sometimes grow apart.\nMartian Express and/or Bellow & Beiond are not needed but if present Trains, Elevators and Landers should account for families and babies.\nLukeH's Base Addition mod is mandatory.",
	'image', "LH_Family.png",
	'last_changes', "Enhanced and updated for B&B and ME.",
	'dependencies', {
		PlaceObj('ModDependency', {
			'id', "LH_BaseAdditions",
			'title', "LukeH's Base Additions",
			'version_major', 2,
			'version_minor', 2,
		}),
	},
	'id', "LH_Families",
	'steam_id', "1955548222",
	'pops_desktop_uuid', "a928144f-adb8-4f5c-8b63-caf73d6bdde2",
	'pops_any_uuid', "b01ecf31-35fd-479c-81c3-3ea64843919f",
	'author', "lukeh_ro",
	'version_major', 2,
	'version', 30,
	'lua_revision', 1009413,
	'saved_with_revision', 1011166,
	'code', {
		"Code/Script.lua",
		"Code/ColonistUI.lua",
		"Code/Migration.lua",
		"Code/Nursery.lua",
	},
	'saved', 1656788120,
	'screenshot1', "LH_Family.png",
	'screenshot2', "CCC.png",
	'TagGameplay', true,
	'TagCosmetics', true,
	'TagInterface', true,
	'TagOther', true,
})