return PlaceObj('ModDef', {
	'title', "LukeH's Outposts",
	'description', "*** UPDATED FOR PICARD ***\n\nSend rockets with resources, drones and colonists to build various outposts on Mars using missions like the ones for planetary projects but more complex.\n\nThe Research Station can be built in orbit from the beginning of the game and requires no tech but it's construction cost is high enough so don't expect to have it soon unless you focus on it.\nIt is built in stages and when completed scientists can be sent to generate research boosts.\n\nThe Forestation Outpost can be built on the planet surface once Planetary Projects tech is researched.\nThe outposts has 2 initial missions: build and send colonists then a repeatable one to send seeds which increases planetary vegetation.\n\nLuke's Base Additions mod is required and Green Planet DLC for the Forestation Outpost.",
	'image', "ResearchStation.png",
	'last_changes', "Updated for Picard",
	'dependencies', {
		PlaceObj('ModDependency', {
			'id', "LH_BaseAdditions",
			'title', "LukeH's Base Additions",
			'version_major', 2,
		}),
	},
	'id', "LH_Outposts",
	'steam_id', "1913979736",
	'pops_desktop_uuid', "acb6e906-633f-4bdb-bcf7-1fe964167f39",
	'pops_any_uuid', "086d04de-851b-4460-8fcb-77e26dca4565",
	'author', "lukeh_ro",
	'version_major', 2,
	'version', 2,
	'lua_revision', 1007000,
	'saved_with_revision', 1008033,
	'code', {
		"Code/Script.lua",
		"Code/LH_OutpostsUI.lua",
		"Code/LH_ForestationOutpost.lua",
		"Code/LH_ResearchStation.lua",
		"Code/LH_ResearchStationBuilding.lua",
	},
	'saved', 1632345511,
	'screenshot1', "ForestationOutpost.png",
	'screenshot2', "ResearchStation.png",
	'TagGameplay', true,
	'TagBuildings', true,
	'TagInterface', true,
	'TagOther', true,
})