return PlaceObj('ModDef', {
	'title', "Construction Shows Attachements",
	'description', "*** UPDATED FOR PICARD ***\n\nShows ModItemAttachments during placement and construction of the buildings. In other words, modded buildings like the ones enzovirus creates will show all components before being fully constructed.\n\nIt simply applys to all modded buildings that use such attachments without any need to update them, the ones featured in screenshots are mostly in mods made by enzo.",
	'image', "construction_attaches.png",
	'last_changes', "Enjoy",
	'id', "LH_ConstructionAttachements",
	'steam_id', "1867361593",
	'pops_desktop_uuid', "db6b5b76-d7c0-4712-ad85-3b03e03faf6e",
	'pops_any_uuid', "b5ef1dc3-fe68-4c63-8f99-1bc62e306faa",
	'author', "lukeh_ro",
	'version_major', 2,
	'version', 2,
	'lua_revision', 1007000,
	'saved_with_revision', 1007874,
	'code', {
		"Code/Script.lua",
	},
	'saved', 1632113136,
	'screenshot1', "construction_attaches.png",
	'screenshot2', "enzos.png",
	'TagBuildings', true,
	'TagInterface', true,
	'TagTools', true,
	'TagOther', true,
})