return {
PlaceObj('ModItemBuildingTemplate', {
	'Group', "Landscaping",
	'Id', "LH_Rise",
	'template_class', "LandscapeTerraceBuilding",
	'pin_rollover_hint', T(378188501440, --[[ModItemBuildingTemplate LH_Rise pin_rollover_hint]] "<image UI/Infopanel/left_click.tga 1400> Select"),
	'pin_rollover_hint_xbox', T(714248082395, --[[ModItemBuildingTemplate LH_Rise pin_rollover_hint_xbox]] "<image UI/PS4/Cross.tga> View"),
	'can_rotate_during_placement', false,
	'can_resize_during_placement', true,
	'dome_forbidden', true,
	'display_name', T(749929058304, --[[ModItemBuildingTemplate LH_Rise display_name]] "Rise"),
	'display_name_pl', T(672251428586, --[[ModItemBuildingTemplate LH_Rise display_name_pl]] "Rise"),
	'description', T(365333941093, --[[ModItemBuildingTemplate LH_Rise description]] "Marks a flat surface to be risen by Drones. Consumes Waste Rock to raise terrain.<newline><newline><color em>Degrades local Soil Quality.</color></hide>"),
	'build_category', "Landscaping",
	'display_icon', "UI/Icons/Buildings/terraforming_rise.tga",
	'entity', "InvisibleObject",
	'encyclopedia_id', "Landscaping",
	'on_off_button', false,
	'prio_button', false,
	'indestructible', true,
	'demolish_sinking', range(0, 0),
	'construction_mode', "landscape_rise",
	'refund_on_salvage', false,
	'count_as_building', false,
	'max_boundary', 80,
}),
PlaceObj('ModItemBuildingTemplate', {
	'Group', "Landscaping",
	'Id', "LH_Lower",
	'template_class', "LandscapeTerraceBuilding",
	'pin_rollover_hint', T(440632531213, --[[ModItemBuildingTemplate LH_Lower pin_rollover_hint]] "<image UI/Infopanel/left_click.tga 1400> Select"),
	'pin_rollover_hint_xbox', T(875209920055, --[[ModItemBuildingTemplate LH_Lower pin_rollover_hint_xbox]] "<image UI/PS4/Cross.tga> View"),
	'can_rotate_during_placement', false,
	'can_resize_during_placement', true,
	'dome_forbidden', true,
	'display_name', T(577106001367, --[[ModItemBuildingTemplate LH_Lower display_name]] "Lower"),
	'display_name_pl', T(810445884696, --[[ModItemBuildingTemplate LH_Lower display_name_pl]] "Lower"),
	'description', T(168998769385, --[[ModItemBuildingTemplate LH_Lower description]] "Marks a flat surface to be lowered by Drones. Excess soil and rocks are turned into Waste Rock.<newline><newline><color em>Degrades local Soil Quality.</color></hide>"),
	'build_category', "Landscaping",
	'display_icon', "UI/Icons/Buildings/terraforming_lower.tga",
	'entity', "InvisibleObject",
	'encyclopedia_id', "Landscaping",
	'on_off_button', false,
	'prio_button', false,
	'indestructible', true,
	'demolish_sinking', range(0, 0),
	'construction_mode', "landscape_lower",
	'refund_on_salvage', false,
	'count_as_building', false,
	'max_boundary', 80,
}),
PlaceObj('ModItemCode', {
	'name', "LH_LandscapeLower",
	'FileName', "Code/LH_LandscapeLower.lua",
}),
PlaceObj('ModItemCode', {
	'name', "LH_LandscapeRise",
	'FileName', "Code/LH_LandscapeRise.lua",
}),
PlaceObj('ModItemCode', {
	'FileName', "Code/Script.lua",
}),
}
