return PlaceObj('ModDef', {
	'title', "Enhanced Landscaping",
	'description', "Adds two new landscape tools: Rise and Lower (land)\n\nPlans: fix some vanilla landscape issues and other features.\n\nThe shortcuts to change height, also shown in game: on PC - Ctrl + resize keys; on XBox - hold RT + resize buttons.",
	'image', "Landscaping.png",
	'last_changes', "Updated for Picard",
	'id', "LH_Landscaping",
	'steam_id', "1904759057",
	'pops_desktop_uuid', "5b5171f4-880f-4741-bc30-abeef13898eb",
	'pops_any_uuid', "eca05795-87da-4729-9bd7-d53a5c4775ba",
	'author', "lukeh_ro",
	'version_major', 2,
	'version', 3,
	'lua_revision', 1009413,
	'saved_with_revision', 1011166,
	'code', {
		"Code/LH_LandscapeLower.lua",
		"Code/LH_LandscapeRise.lua",
		"Code/Script.lua",
	},
	'saved', 1653069119,
	'screenshot1', "Landscaping.png",
	'TagGameplay', true,
})