return PlaceObj('ModDef', {
	'title', "Old Saves Trains",
	'description', "Enables Trains in existing saves made without Martian Express.\nEnjoy the new CCP/DLC!",
	'image', "TrainSystem.png",
	'last_changes', "Fixed",
	'id', "EnableTrains",
	'steam_id', "2800688786",
	'pops_desktop_uuid', "f39a06a1-cd28-47f7-b6f9-85e2c363e21a",
	'pops_any_uuid', "72189f13-4c21-4302-85cb-10188c5bde7c",
	'author', "lukeh_ro",
	'version', 9,
	'lua_revision', 1009413,
	'saved_with_revision', 1011140,
	'code', {
		"Code/Script.lua",
	},
	'saved', 1651303030,
	'screenshot1', "TrainSystem.png",
	'TagGameplay', true,
	'TagBuildings', true,
	'TagTools', true,
	'TagOther', true,
})