return PlaceObj('ModDef', {
	'title', "Martian Express Patch",
	'description', "1. Trains stopped at a station because they can't depart for some reason will be returned to that station so track demolition can proceed\n2. If a station is destroyed for some reason (maybe some story bit or cheats) the remaining unconected tracks will be demolishable\n   - trains missing at the unconnected end will be destroyed and return half of the construction cost\n   - note that rebuilding the station won't reconnect the track, will look further for a better solution\n3. Fixed RC Transports in automated mode not to drop resources at stations if that resource is not accepted there or up to the limited quantity per resouce\n4. Rolls back the change to reserve desired amount for every resource as it was a bit odd, for who wants fixed amount per resource there's now the MOD \"Stations - Fixed Storage Per Resource\"",
	'image', "TrainSystem.png",
	'last_changes', "roll back reserved space per resource",
	'id', "martian_express_patch",
	'steam_id', "2801556344",
	'pops_desktop_uuid', "3317abb4-bb0a-44a6-acc7-755f1297224f",
	'pops_any_uuid', "28f90f17-e9a9-4476-afeb-6734c043253d",
	'author', "lukeh_ro",
	'version_major', 2,
	'version_minor', 2,
	'version', 17,
	'lua_revision', 1009413,
	'saved_with_revision', 1011166,
	'code', {
		"Code/Script.lua",
	},
	'saved', 1656864282,
	'screenshot1', "TrainSystem.png",
	'TagGameplay', true,
	'TagOther', true,
})