return PlaceObj('ModDef', {
	'title', "Nuclear Energy",
	'description', 'Two new resources: Radioactive Materials and Nuclear Fuel\n\nRadioactive Materials can be mined from deposits, traded with rivals and imported from Earth. Cleaning up toxic pools also produces Radioactives.\n\nThose materials can be processed into Nuclear Fuel which replaces normal Fuel used by Landers and is used in new power producer and building upgrades. Is also used for some planetary anomalies that would kind of require large amounts of energy and buildings like the Artificial Sun.\n\nRadioactive materials can also be buried under Concrete rewarding money for doing so. Importing radioactive material from Earth and disposing of it would give you slightly more money than the amount you pay for it but not to cover the concrete and power cost… still it may be a steady source of money. See it as importing radioactive waste from Earth yet adding a separate resource for it I considered to be too much… still I may enhance further the mechanics around it with bonuses/penalties.\n\n“LukeH’s Base Addition” mod is mandatory dependence.\n"Colony Design Set" DLC is mandatory since building models are from there. Other DLC, while highly recommended, should not be mandatory but (obviously) features related to them won’t work. Let me know if I missed something and there are problems/errors without those.',
	'image', "NuclearEnergy.png",
	'last_changes', "Fixed trading",
	'dependencies', {
		PlaceObj('ModDependency', {
			'id', "LH_BaseAdditions",
			'title', "LukeH's Base Additions",
			'version_major', 2,
			'version_minor', 3,
		}),
	},
	'id', "LH_NuclearEnergy",
	'steam_id', "2841581784",
	'pops_desktop_uuid', "9a31be37-ffc1-49d1-ba74-6d60874b1344",
	'pops_any_uuid', "3c5d33c3-a3cb-43cc-96b3-7fa9defe441b",
	'author', "lukeh_ro",
	'version_minor', 7,
	'version', 5,
	'lua_revision', 1009413,
	'saved_with_revision', 1011166,
	'bin_assets', true,
	'code', {
		"Code/Radioactive.lua",
		"Code/NuclearFuel.lua",
		"Code/BuildingTemplate.lua",
		"Code/CCCandInfobar.lua",
		"Code/Transportation.lua",
		"Code/PlanetUIandRivals.lua",
		"Code/Buildings.lua",
		"Code/LanderRocket.lua",
		"Code/Script.lua",
	},
	'saved', 1659184623,
	'screenshot1', "NuclearEnergy.png",
	'TagGameplay', true,
	'TagBuildings', true,
	'TagOther', true,
})