return PlaceObj('ModDef', {
	'title', "LukeH's Base Additions",
	'description', "Various small features, properties that allow my other mods have better synergy together, and shared functions that can be used in other mods bundled together, including for now:\n\nSupport for additional resources mod (see Meat and Booze, others to come)\n\nSupport for Family Life mod: the properties that store the family information are actually here (but without a mod to trigger it there is no gameplay change).\n\nVarious small features:\n- Service buildings now have visitor list and control similar to workplaces\n- Extended workforce restrictions for workplaces\n- Lightning Speed setting\n- RC Vehicles calls\n- Passage distance control\n- Deep Scanned gamerule",
	'image', "LightningSpeed.png",
	'last_changes', "Update for Radioactives mod",
	'id', "LH_BaseAdditions",
	'steam_id', "1582566695",
	'pops_desktop_uuid', "85e6f428-f3c4-442e-b541-d80e82a68eac",
	'pops_any_uuid', "c30ca0b2-27f9-473b-b636-0e55f196bb7d",
	'author', "lukeh_ro",
	'version_major', 2,
	'version_minor', 3,
	'version', 210,
	'lua_revision', 1009413,
	'saved_with_revision', 1011166,
	'code', {
		"Code/Script.lua",
		"Code/lh_lib.lua",
		"Code/LH_RCCommands.lua",
		"Code/LH_LightningSpeed.lua",
		"Code/LH_PassageControl.lua",
		"Code/LH_WorkplaceRestrictions.lua",
		"Code/LH_VisitorsControl.lua",
		"Code/FAM_Colonist.lua",
		"Code/RES_Storage.lua",
		"Code/RES_Infobar.lua",
		"Code/RES_ColonyControlCenter.lua",
		"Code/RES_Helper.lua",
		"Code/RES_UI.lua",
		"Code/RES_RivalsAI.lua",
	},
	'saved', 1658986844,
	'screenshot1', "Visitors.png",
	'screenshot2', "PassageControl.png",
	'screenshot3', "LightningSpeed.png",
	'TagGameplay', true,
	'TagCosmetics', true,
	'TagInterface', true,
	'TagTools', true,
	'TagOther', true,
})