return PlaceObj('ModDef', {
	'title', "Sensor Tower as Lightning Rod",
	'description', "***UPDATED FOR PICARD***\n\nSensor Towers work also as Lightning Rods during storms protecting the buildings around them.\nThe area they protect is shown when building them or when selected, the lightning strike will hit their position exactly.\nThey don't require power or being active to have this functionality...may change in future updates.\n\nNote that this mod needs to change something right in the middle of \"function StartDustStorm\" which is a big nasty one so I copied the whole thing and made that change. This would be highly incompatible with other mods that would try to do something there too regardless how, but there are no such mods as far as I know. It also means that it needs to change if it's updated in vanilla.",
	'image', "LightningRod.png",
	'last_changes', "Updated for Picard",
	'id', "LH_LightningTower",
	'steam_id', "2133546899",
	'pops_desktop_uuid', "2b8c1f19-3617-4c5f-9c95-454036adaac5",
	'pops_any_uuid', "f62f6488-2f9d-440e-a49b-89c275d5b268",
	'author', "lukeh_ro",
	'version_major', 2,
	'version', 2,
	'lua_revision', 1007000,
	'saved_with_revision', 1007874,
	'code', {
		"Code/Script.lua",
	},
	'saved', 1632085582,
	'screenshot1', "LightningRod.png",
	'TagGameplay', true,
	'TagBuildings', true,
})