function OnMsg.ClassesPostprocess()
    PlaceObj('BuildingTemplate', {
        'Group', "Depots",
        'Id', "LH_StorageMeat",
        'template_class', "UniversalStorageDepot",
        'pin_rollover_hint', T("<image UI/Infopanel/left_click.tga 1400> Select"),
        'pin_rollover_hint_xbox', T("<image UI/PS4/Cross.tga> View"),
        'pin_summary1', T("<meat(Stored_Meat)>"),
        'build_points', 0,
        'instant_build', true,
        'dome_forbidden', true,
        'display_name', T("Meat Depot"),
        'display_name_pl', T("Meat Depots"),
        'description', T("Stores <meat(max_storage_per_resource)>. Some resources will be transported to other depots within Drone range."),
        'build_category', "Depots",
        'display_icon', CurrentModPath.."UI/Icons/Buildings/lh_meat_storage.tga",
        'build_pos', 5,
        'entity', "LH_MeatDepo",
        'on_off_button', false,
        'prio_button', false,
        'count_as_building', false,
        'disabled_in_environment1', "",
        'disabled_in_environment2', "",
        'max_storage_per_resource', 180000,
        'max_x', 12,
        'storable_resources', {"Meat"}
    })
    PlaceObj('BuildingTemplate', {
        'Group', "MechanizedDepots",
        'Id', "LH_MechanizedDepotMeat",
        'template_class', "MechanizedDepot",
        'pin_rollover_hint', T("<image UI/Infopanel/left_click.tga 1400> Select"),
        'pin_rollover_hint_xbox', T("<image UI/PS4/Cross.tga> View"),
        'pin_summary1', T("<meat(Stored_Meat)>"),
        'construction_cost_Metals', 12000,
        'construction_cost_MachineParts', 3000,
        'build_points', 500,
        'is_tall', true,
        'dome_forbidden', true,
        'use_demolished_state', false,
        'maintenance_resource_type', "MachineParts",
        'display_name', T("Meat Storage"),
        'display_name_pl', T("Meat Storages"),
        'description', T("Stores <meat(UIMaxStorageAmount)>. Some resources will be transported to other depots within Drone range."),
        'build_category', "MechanizedDepots",
        'display_icon', CurrentModPath.."UI/Icons/Buildings/lh_meat_mechanized_depot.tga",
        'build_pos', 5,
        'entity', "LH_MeatDepo_A",
        'label1', "OutsideBuildings",
        'demolish_sinking', range(0, 0),
        'disabled_in_environment1', "",
        'disabled_in_environment2', "",
        'storable_resources', {"Meat"},
        'max_storage_per_resource', 3950000
    })
    PlaceObj('BuildingTemplate', {
        'Group', "Depots",
        'Id', "LH_StorageBooze",
        'template_class', "UniversalStorageDepot",
        'pin_rollover_hint', T("<image UI/Infopanel/left_click.tga 1400> Select"),
        'pin_rollover_hint_xbox', T("<image UI/PS4/Cross.tga> View"),
        'pin_summary1', T("<booze(Stored_Booze)>"),
        'build_points', 0,
        'instant_build', true,
        'dome_forbidden', true,
        'display_name', T("Booze Depot"),
        'display_name_pl', T("Booze Depots"),
        'description', T("Stores <booze(max_storage_per_resource)>. Some resources will be transported to other depots within Drone range."),
        'build_category', "Depots",
        'display_icon', CurrentModPath.."UI/Icons/Buildings/lh_booze_storage.tga",
        'build_pos', 5,
        'entity', "LH_BoozeDepo",
        'on_off_button', false,
        'prio_button', false,
        'count_as_building', false,
        'disabled_in_environment1', "",
        'disabled_in_environment2', "",
        'max_storage_per_resource', 180000,
        'max_x', 12,
        'storable_resources', {"Booze"}
    })
    PlaceObj('BuildingTemplate', {
        'Group', "MechanizedDepots",
        'Id', "LH_MechanizedDepotBooze",
        'template_class', "MechanizedDepot",
        'pin_rollover_hint', T("<image UI/Infopanel/left_click.tga 1400> Select"),
        'pin_rollover_hint_xbox', T("<image UI/PS4/Cross.tga> View"),
        'pin_summary1', T("<booze(Stored_Booze)>"),
        'construction_cost_Metals', 12000,
        'construction_cost_MachineParts', 3000,
        'build_points', 500,
        'is_tall', true,
        'dome_forbidden', true,
        'use_demolished_state', false,
        'maintenance_resource_type', "MachineParts",
        'display_name', T("Booze Storage"),
        'display_name_pl', T("Booze Storages"),
        'description', T("Stores <booze(UIMaxStorageAmount)>. Some resources will be transported to other depots within Drone range."),
        'build_category', "MechanizedDepots",
        'display_icon', CurrentModPath.."UI/Icons/Buildings/lh_booze_mechanized_depot.tga",
        'build_pos', 5,
        'entity', "LH_BoozeDepo_A",
        'label1', "OutsideBuildings",
        'demolish_sinking', range(0, 0),
        'disabled_in_environment1', "",
        'disabled_in_environment2', "",
        'storable_resources', {"Booze"},
        'max_storage_per_resource', 3950000
    })
    PlaceObj('BuildingTemplate', {
        'Group', "Dome Services",
        'Id', "LH_Distillery",
        'template_class', "ElectronicsFactory",
        'resource_produced1', "Booze",
        'production_per_day1', 3000,
        'pin_rollover_hint', T("<image UI/Infopanel/left_click.tga 1400> Select"),
        'pin_rollover_hint_xbox', T("<image UI/PS4/Cross.tga> View"),
        'construction_cost_Concrete', 4000,
        'construction_cost_Metals', 2000,
        'construction_cost_Electronics', 5000,
        'build_points', 2500,
        'require_prefab', true,
        'is_tall', true,
        'dome_required', true,
        'upgrade1_id', "ElectronicsFactorySmall_FactoryAI",
        'upgrade1_display_name', T("Factory AI"),
        'upgrade1_description', T("+<upgrade1_mul_value_1>% Production."),
        'upgrade1_icon', "UI/Icons/Upgrades/factory_ai_01.tga",
        'upgrade1_upgrade_cost_Electronics', 2000,
        'upgrade1_upgrade_cost_MachineParts', 1000,
        'upgrade1_mod_label_1', "ElectronicsFactory",
        'upgrade1_mod_prop_id_1', "production_per_day1",
        'upgrade1_mul_value_1', 20,
        'upgrade2_id', "ElectronicsFactorySmall_Automation",
        'upgrade2_display_name', T("Automation"),
        'upgrade2_description', T("Decreases Workplaces by <abs(upgrade2_add_value_1)>."),
        'upgrade2_icon', "UI/Icons/Upgrades/automation_01.tga",
        'upgrade2_upgrade_cost_Polymers', 3000,
        'upgrade2_upgrade_cost_Electronics', 3000,
        'upgrade2_mod_label_1', "ElectronicsFactory",
        'upgrade2_mod_prop_id_1', "max_workers",
        'upgrade2_add_value_1', -2,
        'upgrade3_id', "ElectronicsFactorySmall_Amplify",
        'upgrade3_display_name', T("Amplify"),
        'upgrade3_description', T("+<upgrade3_mul_value_1>% Production; + Consumption."),
        'upgrade3_icon', "UI/Icons/Upgrades/amplify_01.tga",
        'upgrade3_upgrade_cost_Polymers', 2000,
        'upgrade3_mod_label_1', "ElectronicsFactory",
        'upgrade3_mod_prop_id_1', "production_per_day1",
        'upgrade3_mul_value_1', 25,
        'upgrade3_mod_label_2', "ElectronicsFactory",
        'upgrade3_mod_prop_id_2', "electricity_consumption",
        'upgrade3_add_value_2', 20000,
        'maintenance_resource_type', "MachineParts",
        'consumption_resource_type', "Seeds",
        'consumption_amount', 1000,
        'display_name', T("Distillery"),
        'display_name_pl', T("Distilleries"),
        'description', T("Produces alcohol beverages by unique martian recipe."),
        'build_category', "Life-Support",
        'display_icon', CurrentModPath.."UI/Icons/Buildings/lh_booze_distillery.tga",
        'build_pos', 10,
        'entity', "HydroponicsFarmCP3",
        'label1', "InsideBuildings",
        'label2', "FactoryBuildings",
        'palette_color1', "inside_accent_factory",
        'palette_color2', "cables_base",
        'palette_color3', "inside_metal",
        'demolish_sinking', range(5, 10),
        'demolish_tilt_angle', range(720, 1020),
        'demolish_debris', 80,
        'disabled_in_environment1', "",
        'electricity_consumption', 4000,
        'enabled_shift_2', false,
        'enabled_shift_3', false,
        'max_workers', 4,
        'specialist', "botanist"
    })

    BuildingTemplates.ShopsFood_Small.service_comfort = 70000
    BuildingTemplates.ShopsFood_Small.display_name = T("Butchery")
    BuildingTemplates.ShopsFood_Small.display_name_pl = T("Butcheries")
    BuildingTemplates.ShopsFood_Small.description = T("Distributes ranch products. Consumes Meat on each visit.")
    BuildingTemplates.ShopsFood_Small.consumption_resource_type = "Meat"
    BuildingTemplates.ShopsFood_Small.consumption_max_storage = 10000
    BuildingTemplates.ShopsFood_Small.max_visitors = 4
    BuildingTemplates.ShopsFood_Small.max_workers = 2
    --todo use meat storage when starving

    if IsDlcAccessible("contentpack3") then
        CargoPreset.ShopsFood_Small.name = T("Butchery")
        CargoPreset.ShopsFood_Small.description = T("Distributes ranch products. Consumes Meat on each visit.")
    end
end