return PlaceObj('ModDef', {
	'title', "Martian Express - Enhanced Passengers Transportation",
	'description', "Includes some features for better colonist transportation:\n- Colonists can change one train at large stations on their way to a destination\n- Colonists avoid rush hours by delaying their departure from workplaces\n- Better behavior if colonists are visiting services in other domes when their shift starts\n\nIf you encounter any issues while using this mod please report them here and not for the Martian Express itself.",
	'image', "allow_transfer.png",
	'last_changes', "Small fix",
	'id', "martian_express_enhanced_passengers",
	'steam_id', "2814926004",
	'pops_desktop_uuid', "0c940bec-af4b-4762-a4e3-87ca6ee3349c",
	'pops_any_uuid', "119ce207-9772-47ff-b541-0c39b549bd38",
	'author', "lukeh_ro",
	'version_major', 1,
	'version', 5,
	'lua_revision', 1009413,
	'saved_with_revision', 1011166,
	'code', {
		"Code/Script.lua",
		"Code/ColonistsChangeTrains.lua",
	},
	'saved', 1654353559,
	'screenshot1', "allow_transfer.png",
	'TagGameplay', true,
})