return PlaceObj('ModDef', {
	'title', "Cyberneticist",
	'description', '*** UPDATED FOR PICARD ***\n\nAdds Cyberneticist profile with: The Positronic Brain researched and Drone Assembler available via prefab from Earth and can work without people.\n\nWhen "There\'s No Ark" or "Enhanced Biorobotics" (newly added game rules) are selected the following techs are replaced (actually they mostly retain original effect plus something useful for biorobot oriented colony):\nReplaced Compact Passenger Module technologies with Compact Biorobot Design that reduces the materials needed for Biorobots\nStem Reconstruction: Biorobots are built with most needed specialization\nHolographic Scanning: Scanners are also an upgrade for the Drone Factory increasing biorobot construction speed\nLive From Mars: Tourists will come with cargo rockets (if they can leave with them, why not coming too)\nForever Young: Biorobots start as Youth and can train in schools\nCryo Sleep: Biorobots can be bought from Earth with cargo rockets.',
	'image', "Cyberneticist.png",
	'last_changes', "fixed CryoSleep",
	'id', "LH_Cyberneticist",
	'steam_id', "1520444765",
	'pops_desktop_uuid', "d657e706-041e-449a-8cfc-c521c04e2023",
	'pops_any_uuid', "661eae5a-7093-4106-84f2-5f3f5d716f7e",
	'author', "LukeH",
	'version_major', 2,
	'version', 5,
	'lua_revision', 1009413,
	'saved_with_revision', 1010838,
	'code', {
		"Code/Script.lua",
	},
	'saved', 1644966654,
	'screenshot1', "Cyberneticist.png",
	'TagCommanderProfiles', true,
	'TagGameplay', true,
	'TagResearch', true,
})