return PlaceObj('ModDef', {
	'title', "Meat and Booze",
	'description', "Adds two new resources: Meat and Booze, previously part of LukeH’s New Resources which I decided to split.\n\nBooze is produced from Seeds in the new Distillery building. Any service building that satisfies drinking will require Booze.\n\nMeat is produced from Ranches and animals there now consume Seeds. Small Grocer is nor Butchery and sells meat while any service building that satisfies dining will store both Food and Meat and colonists eating both will get extra bonus.\n\nGreen Planet and Laika DLC are required, the others are optional but there’s synergy with them if present:\n- Rivals will also produce and trade the new resources.\n- Mega Mall will store both food and meat and also booze that will use if colonists are visiting for drinking.\n- LowG Habitats on colonies can use either, providing different bonuses.\n- Trains would also transport the new resources.\n\nLukeH’s Base Additions is required and, per se, it rearranges the resources in the interface in order to accommodate new ones and ensure compatibility between different mods that (will) add new resources.\n\nPS: I plan to release another separate mod for Hydrocarbon and Radioactives and a different one for Crystals (not sure how this will end up since those are kind of overlap with Minerals, maybe underground only resource or advanced resource refined from minerals, suggestions welcome)\n\nIssue fix:\nIf the trains are not transporting anything when there's meat or booze in the station's depot send the trains back to stations then assign them back to tracks.",
	'image', "storages.png",
	'last_changes', "Fixed trading",
	'dependencies', {
		PlaceObj('ModDependency', {
			'id', "LH_BaseAdditions",
			'title', "LukeH's Base Additions",
			'version_major', 2,
			'version_minor', 3,
		}),
	},
	'id', "LH_MeatAndBooze",
	'steam_id', "2824117664",
	'pops_desktop_uuid', "2b998220-3ba0-44b1-a73d-c7476f4af13b",
	'pops_any_uuid', "98f9fc39-47c6-4032-ae71-e55cd15d3403",
	'author', "lukeh_ro",
	'version_major', 1,
	'version', 10,
	'lua_revision', 1009413,
	'saved_with_revision', 1011166,
	'bin_assets', true,
	'code', {
		"Code/Meat.lua",
		"Code/Booze.lua",
		"Code/Pasture.lua",
		"Code/Diner.lua",
		"Code/Habitat.lua",
		"Code/BuildingTemplate.lua",
		"Code/Transportation.lua",
		"Code/CCCandInfobar.lua",
		"Code/PlanetUIandRivals.lua",
		"Code/Script.lua",
	},
	'saved', 1659184550,
	'screenshot1', "colony.png",
	'screenshot2', "storages.png",
	'screenshot3', "rival.png",
	'screenshot4', "mall.png",
	'TagGameplay', true,
	'TagBuildings', true,
	'TagCrops', true,
	'TagInterface', true,
	'TagTools', true,
	'TagOther', true,
})