return {
PlaceObj('ModItemTraitPreset', {
	SortKey = 10700,
	add_interest = "interestGambling",
	apply_func = function (colonist, trait, init)
    colonist:SetSpecialization(trait.id, init)
end,
	auto = false,
	category = "Specialization",
	description = T(1107020001, --[[ModItemTraitPreset LH_escort description]] "A professional escort looking to work in brothels. Interests: +Gambling, - Social"),
	display_icon = "",
	display_name = T(1107020002, --[[ModItemTraitPreset LH_escort display_name]] "Escort"),
	group = "Specialization",
	id = "LH_escort",
	incompatible = {},
	name = "LH_escort",
	param = 30,
	remove_interest = "interestSocial",
	show_in_traits_ui = false,
}),
PlaceObj('ModItemEntity', {
	'name', "LH_Brothel",
	'entity_name', "LH_Brothel",
	'import', "Entities/LH_Brothel.ent",
}),
PlaceObj('ModItemEntity', {
	'name', "LH_Brothel_Sign",
	'entity_name', "LH_Brothel_Sign",
	'import', "Entities/LH_Brothel_Sign.ent",
}),
PlaceObj('ModItemEntity', {
	'name', "LH_Brothel_Screen",
	'entity_name', "LH_Brothel_Screen",
	'import', "Entities/LH_Brothel_Screen.ent",
}),
PlaceObj('ModItemBuildingTemplate', {
	'Group', "Dome Services",
	'Id', "LH_Brothel",
	'template_class', "LH_Brothel",
	'construction_cost_Concrete', 10000,
	'construction_cost_Polymers', 5000,
	'build_points', 6000,
	'dome_required', true,
	'upgrade1_id', "LH_Brothel_StripBar",
	'upgrade1_display_name', T(1107020003, --[[ModItemBuildingTemplate LH_Brothel upgrade1_display_name]] "Strip Bar"),
	'upgrade1_description', T(1107020004, --[[ModItemBuildingTemplate LH_Brothel upgrade1_description]] "Better service for drinking and relaxation interests; +<power(upgrade1_add_value_1)> Consumption."),
	'upgrade1_icon', "UI/Icons/Upgrades/LH_strip_bar_01.tga",
	'upgrade1_mod_label_1', "LH_Brothel",
	'upgrade1_mod_prop_id_1', "electricity_consumption",
	'upgrade1_add_value_1', 1000,
	'upgrade1_upgrade_cost_Concrete', 2000,
	'upgrade1_upgrade_cost_Polymers', 1000,
	'maintenance_resource_type', "Polymers",
	'display_name', T(1107020005, --[[ModItemBuildingTemplate LH_Brothel display_name]] "Brothel"),
	'display_name_pl', T(1107020006, --[[ModItemBuildingTemplate LH_Brothel display_name_pl]] "Brothels"),
	'description', T(11070205, --[[ModItemBuildingTemplate LH_Brothel description]] "A place of pleasure and promiscuity."),
	'build_category', "Dome Services",
	'display_icon', "UI/Icons/Buildings/LH_Brothel.tga",
	'build_pos', 9,
	'entity', "LH_Brothel",
	'encyclopedia_id', "Spacebar",
	'encyclopedia_image', "UI/Encyclopedia/Spacebar.tga",
	'label1', "InsideBuildings",
	'palette_color1', "inside_accent_service",
	'palette_color2', "inside_base",
	'palette_color3', "inside_accent_2",
	'demolish_sinking', range(10, 25),
	'demolish_debris', 85,
	'disabled_in_environment1', "",
	'electricity_consumption', 5000,
	'service_comfort', 80000,
	'comfort_increase', 15000,
	'interest1', "LH_interestPleasure",
	'interest2', "interestRelaxation",
	'interest3', "interestDrinking",
	'max_visitors', 6,
	'visit_duration', 4,
	'active_shift', 3,
	'enabled_shift_1', false,
	'enabled_shift_2', false,
	'max_workers', 2,
	'specialist', "LH_escort",
}),
PlaceObj('ModItemTraitPreset', {
	add_interest = "LH_interestPleasure",
	category = "Negative",
	description = T(1107020007, --[[ModItemTraitPreset LH_Promiscuous description]] "Greatly reduces birth rate. +Pleasure"),
	display_icon = "",
	display_name = T(1107020008, --[[ModItemTraitPreset LH_Promiscuous display_name]] "Promiscuous"),
	dome_filter_only = true,
	group = "Negative",
	id = "LH_Promiscuous",
	incompatible = {},
	modify_amount = -20,
	modify_property = "birth_comfort_modifier",
	modify_target = "self",
	name = "LH_Promiscuous",
	param = 10,
	sanatorium_trait = true,
	weight = 0,
}),
PlaceObj('ModItemTechPreset', {
	SortKey = 45,
	description = T(1107020009, --[[ModItemTechPreset LH_RedPlanetNightlife description]] "<em>Brothel</em> Upgrade (Strip Bar) - Service drinking and relaxation interests as any other service building.\n\n<grey>Our colonists became more open minded looking for relaxation in most uncommon places while still mostly fulfilling their family duties.</grey>"),
	display_icon = "",
	display_name = T(1107020010, --[[ModItemTechPreset LH_RedPlanetNightlife display_name]] "Red Planet Nightlife"),
	group = "Breakthroughs",
	icon = "UI/Icons/Research/LH_red_planet_nightlife.tga",
	id = "LH_RedPlanetNightlife",
	param1 = 20,
	param1comment = "Chance for brothels to service other interests without tech",
	param2 = -50,
	param2comment = "Promiscuous impact without tech",
	param3 = -20,
	param3comment = "Promiscuous impact with tech",
	PlaceObj('Effect_UnlockUpgrade', {
		Upgrade = "LH_Brothel_StripBar",
	}),
}),
PlaceObj('ModItemCommanderProfilePreset', {
	SortKey = 100,
	challenge_mod = 30,
	display_name = T(1107020011, --[[ModItemCommanderProfilePreset Default LH_Matron display_name]] "Matron"),
	effect = T(1107020012, --[[ModItemCommanderProfilePreset Default LH_Matron effect]] "- Brothels can be open 24/7 and workers don't get night shift sanity loss\n- Bonus Tech: <color 250 236 208>Red Planet Nightlife</color>"),
	group = "Default",
	id = "LH_Matron",
	name = "Matron",
	tech1 = "LH_RedPlanetNightlife",
}),
PlaceObj('ModItemGameRules', {
	SortKey = 101560,
	challenge_mod = 10,
	description = T(1107020013, --[[ModItemGameRules LH_DirtyFarmers description]] "Farmers are looking for pleasure after work."),
	display_name = T(1107020014, --[[ModItemGameRules LH_DirtyFarmers display_name]] "Dirty Farmers"),
	exclusionlist = "LH_DirtyMiners",
	flavor = T(1107020015, --[[ModItemGameRules LH_DirtyFarmers flavor]] '<color  158 158 158>"Baby, you make me wish I had three hands."\n<right>Benny</color><left>'),
	group = "Default",
	id = "LH_DirtyFarmers",
}),
PlaceObj('ModItemGameRules', {
	SortKey = 101570,
	challenge_mod = 10,
	description = T(1107020016, --[[ModItemGameRules LH_DirtyMiners description]] "Miners are looking for pleasure after work."),
	display_name = T(1107020017, --[[ModItemGameRules LH_DirtyMiners display_name]] "Dirty Miners"),
	exclusionlist = "LH_DirtyFarmers",
	flavor = T(711018, --[[ModItemGameRules LH_DirtyMiners flavor]] '<color  158 158 158>"No man can be held throughout the day by what happens throughout the night."\n<right>Sally Stanford</color><left>'),
	group = "Default",
	id = "LH_DirtyMiners",
}),
PlaceObj('ModItemCode', {
	'FileName', "Code/Script.lua",
}),
PlaceObj('ModItemCode', {
	'name', "LH_Brothel",
	'FileName', "Code/LH_Brothel.lua",
}),
PlaceObj('ModItemEntity', {
	'name', "Unit_Escort_Female_Af_Adult_01",
	'entity_name', "Unit_Escort_Female_Af_Adult_01",
}),
PlaceObj('ModItemEntity', {
	'name', "Unit_Escort_Female_Af_Adult_02",
	'entity_name', "Unit_Escort_Female_Af_Adult_02",
}),
PlaceObj('ModItemEntity', {
	'name', "Unit_Escort_Female_Af_Adult_03",
	'entity_name', "Unit_Escort_Female_Af_Adult_03",
}),
PlaceObj('ModItemEntity', {
	'name', "Unit_Escort_Female_Af_Adult_04",
	'entity_name', "Unit_Escort_Female_Af_Adult_04",
}),
PlaceObj('ModItemEntity', {
	'name', "Unit_Escort_Female_Af_Retiree_01",
	'entity_name', "Unit_Escort_Female_Af_Retiree_01",
}),
PlaceObj('ModItemEntity', {
	'name', "Unit_Escort_Female_Af_Retiree_02",
	'entity_name', "Unit_Escort_Female_Af_Retiree_02",
}),
PlaceObj('ModItemEntity', {
	'name', "Unit_Escort_Female_Ar_Adult_01",
	'entity_name', "Unit_Escort_Female_Ar_Adult_01",
}),
PlaceObj('ModItemEntity', {
	'name', "Unit_Escort_Female_Ar_Adult_02",
	'entity_name', "Unit_Escort_Female_Ar_Adult_02",
}),
PlaceObj('ModItemEntity', {
	'name', "Unit_Escort_Female_Ar_Adult_03",
	'entity_name', "Unit_Escort_Female_Ar_Adult_03",
}),
PlaceObj('ModItemEntity', {
	'name', "Unit_Escort_Female_Ar_Retiree_01",
	'entity_name', "Unit_Escort_Female_Ar_Retiree_01",
}),
PlaceObj('ModItemEntity', {
	'name', "Unit_Escort_Female_Ar_Retiree_02",
	'entity_name', "Unit_Escort_Female_Ar_Retiree_02",
}),
PlaceObj('ModItemEntity', {
	'name', "Unit_Escort_Female_As_Adult_01",
	'entity_name', "Unit_Escort_Female_As_Adult_01",
}),
PlaceObj('ModItemEntity', {
	'name', "Unit_Escort_Female_As_Adult_02",
	'entity_name', "Unit_Escort_Female_As_Adult_02",
}),
PlaceObj('ModItemEntity', {
	'name', "Unit_Escort_Female_As_Adult_03",
	'entity_name', "Unit_Escort_Female_As_Adult_03",
}),
PlaceObj('ModItemEntity', {
	'name', "Unit_Escort_Female_As_Adult_04",
	'entity_name', "Unit_Escort_Female_As_Adult_04",
}),
PlaceObj('ModItemEntity', {
	'name', "Unit_Escort_Female_As_Retiree_01",
	'entity_name', "Unit_Escort_Female_As_Retiree_01",
}),
PlaceObj('ModItemEntity', {
	'name', "Unit_Escort_Female_As_Retiree_02",
	'entity_name', "Unit_Escort_Female_As_Retiree_02",
}),
PlaceObj('ModItemEntity', {
	'name', "Unit_Escort_Female_Ca_Adult_01",
	'entity_name', "Unit_Escort_Female_Ca_Adult_01",
}),
PlaceObj('ModItemEntity', {
	'name', "Unit_Escort_Female_Ca_Adult_02",
	'entity_name', "Unit_Escort_Female_Ca_Adult_02",
}),
PlaceObj('ModItemEntity', {
	'name', "Unit_Escort_Female_Ca_Adult_03",
	'entity_name', "Unit_Escort_Female_Ca_Adult_03",
}),
PlaceObj('ModItemEntity', {
	'name', "Unit_Escort_Female_Ca_Adult_04",
	'entity_name', "Unit_Escort_Female_Ca_Adult_04",
}),
PlaceObj('ModItemEntity', {
	'name', "Unit_Escort_Female_Ca_Retiree_01",
	'entity_name', "Unit_Escort_Female_Ca_Retiree_01",
}),
PlaceObj('ModItemEntity', {
	'name', "Unit_Escort_Female_Ca_Retiree_02",
	'entity_name', "Unit_Escort_Female_Ca_Retiree_02",
}),
PlaceObj('ModItemEntity', {
	'name', "Unit_Escort_Female_Hs_Adult_01",
	'entity_name', "Unit_Escort_Female_Hs_Adult_01",
}),
PlaceObj('ModItemEntity', {
	'name', "Unit_Escort_Female_Hs_Adult_02",
	'entity_name', "Unit_Escort_Female_Hs_Adult_02",
}),
PlaceObj('ModItemEntity', {
	'name', "Unit_Escort_Female_Hs_Retiree_01",
	'entity_name', "Unit_Escort_Female_Hs_Retiree_01",
}),
PlaceObj('ModItemEntity', {
	'name', "Unit_Escort_Female_Hs_Retiree_02",
	'entity_name', "Unit_Escort_Female_Hs_Retiree_02",
}),
PlaceObj('ModItemEntity', {
	'name', "Unit_Escort_Male_Af_Adult_01",
	'entity_name', "Unit_Escort_Male_Af_Adult_01",
}),
PlaceObj('ModItemEntity', {
	'name', "Unit_Escort_Male_Af_Adult_02",
	'entity_name', "Unit_Escort_Male_Af_Adult_02",
}),
PlaceObj('ModItemEntity', {
	'name', "Unit_Escort_Male_Af_Adult_03",
	'entity_name', "Unit_Escort_Male_Af_Adult_03",
}),
PlaceObj('ModItemEntity', {
	'name', "Unit_Escort_Male_Af_Adult_04",
	'entity_name', "Unit_Escort_Male_Af_Adult_04",
}),
PlaceObj('ModItemEntity', {
	'name', "Unit_Escort_Male_Af_Retiree_01",
	'entity_name', "Unit_Escort_Male_Af_Retiree_01",
}),
PlaceObj('ModItemEntity', {
	'name', "Unit_Escort_Male_Af_Retiree_02",
	'entity_name', "Unit_Escort_Male_Af_Retiree_02",
}),
PlaceObj('ModItemEntity', {
	'name', "Unit_Escort_Male_Ar_Adult_01",
	'entity_name', "Unit_Escort_Male_Ar_Adult_01",
}),
PlaceObj('ModItemEntity', {
	'name', "Unit_Escort_Male_Ar_Adult_02",
	'entity_name', "Unit_Escort_Male_Ar_Adult_02",
}),
PlaceObj('ModItemEntity', {
	'name', "Unit_Escort_Male_Ar_Adult_03",
	'entity_name', "Unit_Escort_Male_Ar_Adult_03",
}),
PlaceObj('ModItemEntity', {
	'name', "Unit_Escort_Male_Ar_Adult_04",
	'entity_name', "Unit_Escort_Male_Ar_Adult_04",
}),
PlaceObj('ModItemEntity', {
	'name', "Unit_Escort_Male_Ar_Retiree_01",
	'entity_name', "Unit_Escort_Male_Ar_Retiree_01",
}),
PlaceObj('ModItemEntity', {
	'name', "Unit_Escort_Male_Ar_Retiree_02",
	'entity_name', "Unit_Escort_Male_Ar_Retiree_02",
}),
PlaceObj('ModItemEntity', {
	'name', "Unit_Escort_Male_As_Adult_01",
	'entity_name', "Unit_Escort_Male_As_Adult_01",
}),
PlaceObj('ModItemEntity', {
	'name', "Unit_Escort_Male_As_Adult_02",
	'entity_name', "Unit_Escort_Male_As_Adult_02",
}),
PlaceObj('ModItemEntity', {
	'name', "Unit_Escort_Male_As_Adult_03",
	'entity_name', "Unit_Escort_Male_As_Adult_03",
}),
PlaceObj('ModItemEntity', {
	'name', "Unit_Escort_Male_As_Adult_04",
	'entity_name', "Unit_Escort_Male_As_Adult_04",
}),
PlaceObj('ModItemEntity', {
	'name', "Unit_Escort_Male_As_Retiree_01",
	'entity_name', "Unit_Escort_Male_As_Retiree_01",
}),
PlaceObj('ModItemEntity', {
	'name', "Unit_Escort_Male_As_Retiree_02",
	'entity_name', "Unit_Escort_Male_As_Retiree_02",
}),
PlaceObj('ModItemEntity', {
	'name', "Unit_Escort_Male_Ca_Adult_01",
	'entity_name', "Unit_Escort_Male_Ca_Adult_01",
}),
PlaceObj('ModItemEntity', {
	'name', "Unit_Escort_Male_Ca_Adult_02",
	'entity_name', "Unit_Escort_Male_Ca_Adult_02",
}),
PlaceObj('ModItemEntity', {
	'name', "Unit_Escort_Male_Ca_Adult_03",
	'entity_name', "Unit_Escort_Male_Ca_Adult_03",
}),
PlaceObj('ModItemEntity', {
	'name', "Unit_Escort_Male_Ca_Adult_04",
	'entity_name', "Unit_Escort_Male_Ca_Adult_04",
}),
PlaceObj('ModItemEntity', {
	'name', "Unit_Escort_Male_Ca_Retiree_01",
	'entity_name', "Unit_Escort_Male_Ca_Retiree_01",
}),
PlaceObj('ModItemEntity', {
	'name', "Unit_Escort_Male_Ca_Retiree_02",
	'entity_name', "Unit_Escort_Male_Ca_Retiree_02",
}),
PlaceObj('ModItemEntity', {
	'name', "Unit_Escort_Male_Hs_Adult_01",
	'entity_name', "Unit_Escort_Male_Hs_Adult_01",
}),
PlaceObj('ModItemEntity', {
	'name', "Unit_Escort_Male_Hs_Adult_02",
	'entity_name', "Unit_Escort_Male_Hs_Adult_02",
}),
PlaceObj('ModItemEntity', {
	'name', "Unit_Escort_Male_Hs_Adult_03",
	'entity_name', "Unit_Escort_Male_Hs_Adult_03",
}),
PlaceObj('ModItemEntity', {
	'name', "Unit_Escort_Male_Hs_Adult_04",
	'entity_name', "Unit_Escort_Male_Hs_Adult_04",
}),
PlaceObj('ModItemEntity', {
	'name', "Unit_Escort_Male_Hs_Retiree_01",
	'entity_name', "Unit_Escort_Male_Hs_Retiree_01",
}),
PlaceObj('ModItemEntity', {
	'name', "Unit_Escort_Male_Hs_Retiree_02",
	'entity_name', "Unit_Escort_Male_Hs_Retiree_02",
}),
}
