return PlaceObj('ModDef', {
	'title', "Oldest Profession On Mars",
	'description', "*** UPDATED FOR PICARD ***\n\nThis mod adds:\n\nBuilding: Brothel - 3rd shift only, satisfies Pleasure and, with lower chance, Relaxation and Drinking\n\nSpecialization: Escort - best fit for Brothel, acquired only from working there after some time, Gambling interest\n\nInterest: Pleasure - added to some professions with game rules or acquired from visiting the Brothel for other interests\n\nGame rules: Dirty Miners and Dirty Farmers changes default interests to add Pleasure to geologists or botanists\n\nFlaw: Promiscuous - Greatly reduces birth rate, +Pleasure interest, chance to be acquired from visiting Brothels if not already interested in Pleasure by game rule specialization\n\nBreakthrough: Red Planet Nightlife - Increases chance of Brothels to service drinking and relaxation needs via Strip Bar upgrade and decreases the impact of Promiscuous on birth rate\n\nCommander Profile: Matron - tech: Red Planet Nightlife, special: unlocks 3 shifts for Brothels and workers there don't have night shift penalty\n\nCredits: Building model(s) made by Silva specifically for use in this mod.",
	'image', "RedPlanetNightlife.png",
	'last_changes', "Brothels buildable underground, fixed elevator colonist transfer",
	'id', "LH_Escorts",
	'steam_id', "1568066596",
	'pops_desktop_uuid', "c1f670cd-3a0a-47f3-a54d-c115aa2d33fd",
	'pops_any_uuid', "1068dc66-43d9-4e75-94d6-1281f3668d09",
	'author', "LukeH",
	'version_major', 3,
	'version', 3,
	'lua_revision', 1007000,
	'saved_with_revision', 1009505,
	'bin_assets', true,
	'code', {
		"Code/Script.lua",
		"Code/LH_Brothel.lua",
	},
	'saved', 1636467946,
	'screenshot1', "Brothel.png",
	'screenshot2', "RedPlanetNightlife.png",
	'TagCommanderProfiles', true,
	'TagGameplay', true,
	'TagBuildings', true,
	'TagResearch', true,
	'TagTraits', true,
	'TagOther', true,
})