return PlaceObj('ModDef', {
	'title', "Stations - Fixed Storage Per Resource",
	'description', 'Small stations will store a maximum of 30 per resource while the large ones 60...so no clogging with one resource.\n\nThe mod will change the existing stations in order to work with max per resource but note that the change is not reversible by removing the mod.\n\n"Martian Express Patch" mod should be loaded before this and for that marked a requirement. It should be used anyway if using mods is possible.',
	'image', "TrainSystem.png",
	'last_changes', "initial release",
	'dependencies', {
		PlaceObj('ModDependency', {
			'id', "martian_express_patch",
			'title', "Martian Express Patch",
			'version_major', 2,
			'version_minor', 2,
		}),
	},
	'id', "ME_per_resource_storage",
	'steam_id', "2829918320",
	'pops_desktop_uuid', "be8e8a24-59d6-4aa5-828a-34d0b4ff6916",
	'pops_any_uuid', "0cc9d849-ff7a-4fde-8dd9-934ea61b2f9e",
	'author', "lukeh_ro",
	'version_major', 1,
	'version', 4,
	'lua_revision', 1009413,
	'saved_with_revision', 1011166,
	'code', {
		"Code/Script.lua",
	},
	'saved', 1656864686,
	'screenshot1', "TrainSystem.png",
	'TagGameplay', true,
	'TagBuildings', true,
	'TagOther', true,
})