return PlaceObj('ModDef', {
	'title', "Cloning Subjects",
	'description', "Allows cloning specific colonists with high chance to clone the specialization when Cloning Specialist commander profile is selected.\n\nLukeH's Base Additions mod is required in order to see the list of subjects on the Cloning Facility",
	'image', "clone_subjects.png",
	'last_changes', "Patch for vanilla game changes",
	'id', "LH_CloneSubjects",
	'steam_id', "1628981213",
	'pops_desktop_uuid', "cd753f4b-f3d6-4fad-b14a-d4b65ddfd3ce",
	'pops_any_uuid', "ec6d37f1-bb3c-450f-bd62-95687bba7440",
	'author', "lukeh_ro",
	'version_major', 2,
	'version', 3,
	'lua_revision', 1009413,
	'saved_with_revision', 1011140,
	'code', {
		"Code/Script.lua",
	},
	'saved', 1652676698,
	'screenshot1', "clone_subjects.png",
	'TagCommanderProfiles', true,
	'TagGameplay', true,
	'TagInterface', true,
	'TagOther', true,
})